engp4324@nctu.edu.tw
ky.huang@mx.nthu.edu.tw
yfchen@cc.nctu.edu.tw
ptm105_9520@ntnu.edu.tw
cpchou@cc.nctu.edu.tw
yy3282001@yahoo.com.tw
justinx@ntnu.edu.tw
kailin@ntnu.edu.tw
jyjhsu@mail.nd.nthu.edu.tw
yenjangela@ntnu.edu.tw
suman1926@ydu.edu.tw
yjchen@ntnu.edu.tw
t10010@ntnu.edu.tw
ccwu@ccg.ee.ntust.edu.tw
seanwang@ieee.org
yting@ntnu.edu.tw
chenyu@must.edu.tw
janny5406@gmail.com
wan5110@must.edu.tw
muyeh@ydu.edu.tw
crg@mail.ntust.edu.tw
a474497@yahoo.com.tw
hlchao@cs.nctu.edu.tw
janelin@ntnu.edu.tw
gfsayang@ntnu.edu.tw
hui6225@hotmail.com 
p00637@gm.jente.edu.tw
jschou@mail.ntust.edu.tw
# cosm_0
# giee_0
chang357@ntnu.edu.tw
lintw@ntnu.edu.tw
t10020@ntnu.edu.tw
w9270216@ydu.edu.tw
irenlee@ntnu.edu.tw
jclin@cs.nctu.edu.tw
chengsh@ms20.url.com.tw
wphc@must.edu.tw
c467834@yahoo.com.tw
nwchi@mail.ntust.edu.tw
daniel0409@hcu.edu.tw
hielwong@digiwin.biz
Peiyingwu2013@gmail.com
# afl
mkc678@Yahoo.com.tw
