# aboriginal
# acupressure
# admin_0
# adult_0
# afl
# afl_0
# ai manufacturing
# ap_0
# architecture
# art
# art_0
# arthistory_0
# ba_0
# bdppa_0
# beverage
# bioinformatics
# biol_0
# biomed
# biotech
# bm_0
# bm_continuing ed
# broadcasting
# business
# business management
# can't find profs
# ch_0
# ch2_0
# chem_0
# chem_1
# child
# child_0
# childhood
# chinese_0
# civil engineering
# civil_0
# cmhsu@must.edu.tw
# communication college
# community planning
# compsci
# cosm_0
# csie_0
# ct_0
# cve_0
# deas_0
# dental
# design
# design_0
# devel_0
# digital_media
# ece_0
# edu_0
# ee
# ee_0
# eed_0
# electro-mechanical
# electronic
# emba_0
# eng_0
# engineering management
# engineering science
# english
# environment
# eoe_0
# epa_0
# es_0
# ester@must.edu.tw
# fashion
# finance
# finance_0
# finance_1
# fn_0
# food
# funeral
# gac_0
# gbs_0
# general ed
# general_ed
# geo_0
# geriatric
# giect_0
# giee_0
# giem_0
# girc_0
# gise_0
# giti_0
# glis_0
# gsac_0
# health/social work
# health_0
# healthcare
# his_0
# hospitality
# hotel_0
# human_0
# hwjan@must.edu.tw
# iatp_0
# ice_0
# ie_0
# ieo_0
# ihrd_0
# im_0
# imaging
# ind_0
# individ address
# industrial management
# info_0
# information
# information management
# international biz
# iot
# japanese
# ken52.hsieh@gmail.com
# lab
# landscape
# lang_0
# law
# leisure
# leisure_0
# lhlin@must.edu.tw
# market_0
# marketing
# mass communication
# math_0
# mba_0
# mcom_0
# me_0
# mechanical
# mechanical, energy
# medical tourism
# meu_0
# mice
# mindychen@must.edu.tw
# mobile tech
# mse_0
# multim_0
# multimedia
# music_0
# must
# ntnu
# nursing
# nutrition_0
# only dupes
# opt_0
# optoelectronics,materials
# optometry
# oracle dbm
# pchou@must.edu.tw
# pe_0
# pet
# phy_0
# phys ed
# politics_0
# psy_0
# psych
# public admin
# recreation/sports
# rehab
# religion/culture
# safety
# science_0
# senior_0
# service_0
# slhm_0
# social work
# social_0
# spe_0
# sports_0
# sw_0
# tahrd_0
# taih_0
# tcll_0
# tcsl_0
# teacher_0
# teacups
# tech
# tecs_0
# tourism
# tourism double major
# tourism master
# tourism/recreation
# upeoe_0
# upls_0
# vee_0
# visual media
# 學習科學與科技研究所
# 教育心理與諮商學系
# 教育與學習科技學系
# 數理教育研究所
# 特殊教育學系
# 環境與文化資源學系
# 竹師教育學院學士班
# 臺灣語言研究與教學研究所
# 英語教學系
# 跨領域STEAM教育碩士在職專班
# 運動科學系
01135@ems.hccg.gov.tw
01696@ems.hccg.gov.tw
01long99@ntnu.edu.tw
0292@bestmotion.com
054308@mail.naer.edu.tw
0711fisher@gamil.com
08366700@ntnu.edu.tw
102027@ntnu.edu.tw
1041002@mail.atri.org.tw
109682@ntnu.edu.tw
12345@gmail.com 
130132@gmail.com
130395@cch.org.tw
19770702@hcu.edu.tw
19820222@hcu.edu.tw
2010hmc@chu.edu.tw
3180wang@gmail.com
327546@yahoo.com.tw
494949@ydu.edu.tw
5383695@hcu.edu.tw
5437790@gmail.com
601handsome@gmail.com
71010@mil.mohw.gov.tw
7170017@ntnu.edu.tw
8114ming@gmail.com
890300014@ntnu.edu.tw
893000033@s93.tku.edu.tw
893000033a@gmail.com
93152514@nccu.edu.tw
a_yinglai@ntnu.edu.tw
a04001@ntnu.edu.tw
a0824809@gmail.com
a0922116563@gmail.com
a0937137677@gmail.com
a0937754027@ydu.edu.tw
a0986802173@gmail.com
a474497@yahoo.com.tw
a833017@ydu.edu.tw
a89011222@yahoo.com.tw
aaa67130@ydu.edu.tw
aaron.c.deveson@ntnu.edu.tw
aaronchiu@ntnu.edu.tw
aasstt0923@ntnu.edu.tw
abc0935718209@yahoo.com.tw
abcabc12338@yahoo.com.tw
abewang@chu.edu.tw
abhuang@mail.nctu.edu.tw
abner@jente.edu.tw
ac0628@gmail.com
achih.wu@msa.hinet.net
achuang@mail.ntust.edu.tw
aclee@mail.nctu.edu.tw
aderaderader2004@gmail.com
ae3@tust.edu.tw
aecct@tust.edu.tw 
aedfc@must.edu.tw
aelhc@tust.edu.tw
aeolin@ntnu.edu.tw
aetsl@tust.edu.tw
aeysc@tust.edu.tw
aftercare1029@yahoo.com.tw 
aha.buligy@msa.hinet.net
aiboha@yahoo.com.tw
aiping@tust.edu.tw
airwalkchien@gmail.com
aism.paul@gmail.com
AK80492@mail.ntust.edu.tw
aksun@ntnu.edu.tw
alan@must.edu.tw
alan9956@ydu.edu.tw
alanhu@ydu.edu.tw
alanjen@must.edu.tw
alchen@ntnu.edu.tw
alexjen@ydu.edu.tw
alice_010301@yahoo.com.tw
alicethankyou@ntnu.edu.tw
alicia168@hcu.edu.tw
alin@mail.ntust.edu.tw
alina671007@yahoo.com.tw 
aljc@ntnu.edu.tw
allanlu71429@ntnu.edu.tw
allen.eed02@g2.nctu.edu.tw
allen@hcu.edu.tw
allen@jente.edu.tw
alo@tust.edu.tw
along@ntnu.edu.tw
alphalaister@gmail.com
altheawcc@ntnu.edu.tw
alvin@must.edu
alvinchen@ntnu.edu.tw
alvinntnu@ntnu.edu.tw
amay7072@hcu.edu.tw
amily2388@gmail.com
amli@mail.nd.nthu.edu.tw
amoslin32@hcu.edu.tw
amtfzxy88@ntnu.edu.tw
amy7421@yahoo.com.tw
amylee@chu.edu.tw
amytu@chu.edu.tw
andescheng@ntnu.edu.tw
anewmoon816@mail.ntust.edu.tw
angel077852@gmail.com 
angel1962@ems.miaoli.gov.tw
angela@mx.nthu.edu.tw
angela5772@hotmail.com
angelawu@ntnu.edu.tw
anhuei13@ms22.hinet.net 
anna@must.edu.tw
anna1005@mail.ntust.edu.tw
annelion79859990@yahoo.com.tw 
annheylen@ntnu.edu.tw
annie@mail.ypu.edu.tw
annietai124@yahoo.com.tw
annyluhotmail@hotmail.com
annywang@must.edu.tw
anpanlin@ntnu.edu.tw
anpere@jente.edu.tw
antony@mail.ypu.edu.tw
apdt22024759@yahoo.com.tw
apohsu07@ntnu.edu.tw
applehung0628@gmail.com
applerola@yahoo.com.tw 
aries3418@hotmail.com
armuro@cs.nctu.edu.tw
arnowang@ntnu.edu.tw 
arsongla@gmail.com
artchen@mail.ntust.edu.tw
artichu@yahoo.com.tw
artyang@ms23.hinet.net
asta0214@ms52.hinet.net 
athenamak@ntnu.edu.tw
atma@ydu.edu.tw
attabu@hcu.edu.tw
austinaoc@mail.ypu.edu.tw
aven@mail.ypu.edu.tw
aypaiyi@mail.ypu.edu.tw
aypyufei@mail.ypu.edu.tw
b0027@ntnu.edu.tw
b7252231107@gmail.com
b88663077@yahoo.com.tw
b8903121@gmail.com
b901300@gmail.com
baksauyip@cs.nctu.edu.tw
ballytour@gmail.com
baoma@gmail.com
barbie@kiss99.com
Barry.rai@gmail.com
bcjiang@mail.ntust.edu.tw
bear6150_9@msn.com
behappy@ntnu.edu.tw
bella0419@hcu.edu.tw
ben306@scu.edu.tw
benchang@must.edu.tw
benjamin_discover@goodism.com.tw
benny@must.edu.tw
berlin@csie.ntnu.edu.tw
betty0422@cc.nctu.edu.tw
bettyshkuo@gmail.com
beylih@ntnu.edu.tw
bhlee@mail.ntust.edu.tw
bian0801@hotmail.com
bigmacyang@ydu.edu.tw
bigwindblow@hcu.edu.tw
bill81317@hotmail.com
billhu0711@gmail.com
billhuang@jente.edu.tw 
bini@ntnu.edu.tw
biochi@ntnu.edu.tw
biofv017@ntnu.edu.tw
biofv026@ntnu.edu.tw
biofv031@ntnu.edu.tw
biofv057@ntnu.edu.tw
biowyc@ntnu.edu.tw
bird@chu.edu.tw
bjh@mail.ntust.edu.tw
bjtsai@chu.edu.tw
bklee@chu.edu.tw
blennidae@yahoo.com.tw
bmchen@must.edu.tw
bob@chu.edu.tw
bobwang@nctu.edu.tw
bone9033@jente.edu.tw
bosminesun@gmail.com 
Boss0111@yahoo.com.tw
boxeo@ntnu.edu.tw
bplin@cs.nctu.edu.tw
brdai@csie.ntust.edu.tw
brian@mail.ypu.edu.tw
brianlin@must.edu.tw
brianyeh@ntnu.edu.tw
bridge@mail.ntust.edu.tw
brnlai@ydu.edu.tw
brucelin@ntnu.edu.tw
brucetan@ntnu.edu.tw
bsc@must.edu.tw
bsyang@mail.nctu.edu.tw
bthwang@ntnu.edu.tw
bujska@hotmail.com
bunnsei@ntnu.edu.tw
bwu@cc.nctu.edu.tw
bwyang@must.edu.tw
byleu@must.edu.tw
c.t.choi@ieee.org
c3@mail.ntust.edu.tw
c467834@gmail.com
c467834@yahoo.com.tw
c5438758@yahoo.com.tw
c669461@yahoo.com.tw
cachen@chu.edu.tw
cachen@hcu.edu.tw
cake.ck123@yahoo.com.tw
cakuo@must.edu.tw
camino@ntnu.edu.tw
camy590917@ntnu.edu.tw
candy@mail.ypu.edu.tw
caominhtu2201@must.edu.tw
cardy@must.edu.tw
carol561203@gmail.com.tw 
carol561203@yahoo.com.tw 
carolyn@ntnu.edu.tw
carreralon@gmail.com
carrie0802@ntnu.edu.tw
cashen@mail.ntust.edu.tw
caw@must.edu.tw
cbj@must.edu.tw
CBTsay@mail.nctu.edu.tw
cc.hsieh@gapp.nthu.edu.tw
cc.ni@mx.nthu.edu.tw
cc4073@ntnu.edu.tw
cccchen111@gmail.com
cccha@hcu.edu.tw
ccchen@must.edu.tw
ccchen@ntnu.edu.tw
ccchen99@cs.nctu.edu.tw
ccchou@mail.ntust.edu.tw
ccchuang@nctu.edu.tw
cch@eecs.berkeley.edu
cch102@hcu.edu.tw
cchen@cs.nctu.edu.tw
cchen@phy.ntnu.edu.tw
cchen@ydu.edu.tw
cchen0401@gmail.com
CChen2100@mail.ntust.edu.tw
cchin@math.ntnu.edu.tw
cchiu@hcu.edu.tw
cchiu@mail.ntust.edu.tw
cchlee@ydu.edu.tw
ccho1980@@gmail.com
cchocv@mail.ntust.edu.tw
cchon@must.edu.tw
cchsiao@ntnu.edu.tw
cchsin@ntnu.edu.tw
cchu@ntnu.edu.tw
cchuang@must.edu.tw
cchuang6688@gmail.com
cchui@ntnu.edu.tw
cckuo@mail.ntust.edu.tw
cckuo@ntnu.edu.tw
cclee@mail.ntust.edu.tw
cclien@chu.edu.tw
cclin@cs.nctu.edu.tw
cclin@ntnu.edu.tw
ccliu@must.edu.tw
cclljj@ntnu.edu.tw
cclu@chu.edu.tw
ccs@cc.nctu.edu.tw
ccsu@ntnu.edu.tw
cctsai@must.edu.tw
cctsai7@mail.nctu.edu.tw
cctseng@cs.nctu.edu.tw
ccw@chu.edu.tw
ccwang@mail.nctu.edu.tw
ccwu@ccg.ee.ntust.edu.tw
ccyang201@gmail.com
ccyin@mail.nctu.edu.tw
ccyu@mail.ypu.edu.tw
cdh123@gmail.com
cello01@ntnu.edu.tw
ceokhli@gmail.com
cfc@math.ntnu.edu.tw
cfc@must.edu.tw
cfc900@ydu.edu.tw
cfchen@chu.edu.tw
cfchiu@must.edu.tw
cfwu@ydu.edu.tw
cgchao@gmail.com
cgchung@cs.nctu.edu.tw
ch.chuang@mx.nthu.edu.twi
chadlin.me03@g2.nctu.edu.tw
chai@ncree.narl.org.tw
chan@mail.nd.nthu.edu.tw
chang.ch@ntnu.edu.tw
chang197512@gmail.com
chang357@ntnu.edu.tw
chang48@ntnu.edu.tw
changamy@ydu.edu.tw
changc@chu.edu.tw
changch2@ntnu.edu.tw
chang-chi@ntnu.edu.tw
changcy@ntnu.edu.tw
changijy@ntnu.edu.tw
changmc@phy.ntnu.edu.tw
changsp@cc.nctu.edu.tw
changth@mail.ntust.edu.tw
changw@ntnu.edu.tw
changyh@math.ntnu.edu.tw
chanmaverick@gmail.com
chao@must.edu.tw
chaoming@gmx.de
chaoshih@hcu.edu.tw
chaotzen@ms37.hinet.net
chaowm@math.ntnu.edu.tw
chaoyh211@gmail.com
charlene9310@yahoo.com.tw
charles113.me04@g2.nctu.edu.tw
charlotte@mail.ypu.edu.tw
chc@chu.edu.tw
chc@ydu.edu.tw
chchang@phy.ntnu.edu.tw
chchen.nctu@gmail.com
chchen@mail.nctu.edu.tw
chchen@must.edu.tw
chchien@faculty.nctu.edu.tw
chcjyh@ntnu.edu.tw
che0602@yahoo.com.tw 
checmw@ntnu.edu.tw
cheer@must.edu.tw
chefv002@scc.ntnu.edu.tw
chefv054@ntnu.edu.tw
cheinway@mail.nctu.edu.tw
chen@chu.edu.tw
chen@must.edu.tw
chen@rain.geos.ntnu.edu.tw
chen6267@gmail.com
chen8ok@hcu.edu.tw
chencc@must.edu.tw
chenchonglin@yahoo.com
chencsrick@gmail.com
chendaneyl@ntnu.edu.tw
cheng131619@yahoo.com.tw
chengcc@ntnu.edu.tw
chenggm@ntnu.edu.tw
chenghongliu@mx.nthu.edu.tw
chenglin@ntnu.edu.tw
chengsh@ms20.url.com.tw
chengte@mx.nthu.edu.tw
ChengYuWang@nctu.edu.tw
chenhj@ntnu.edu.tw
chenhuaishuan@ntnu.edu.tw
chenhuiju@hcu.edu.tw
chenjd@math.ntnu.edu.tw
chenju24@gmail.com
chenkuo@chu.edu.tw
chenla@ntnu.edu.tw
chenlt@mail.ypu.edu.tw
chenlw@ntnu.edu.tw
chenmi@must.edu.tw
chenph@ntnu.edu.tw
chenrh@mail.nctu.edu.tw
chenrs@ydu.edu.tw
chensy@ntnu.edu.tw
Chenuu6716@yahoo.com.tw 
chenyc@jente.edu.tw
chenyilin@ntnu.edu.tw
chenyojen@gmail.com
chenyu@must.edu.tw
cheriemah@hcu.edu.tw
chern@mail.ntust.edu.tw
cheryl0107@gmail.com
chester@hcu.edu.tw
cheyaocf@ntnu.edu.tw
cheyeh@ntnu.edu.tw
chf.yeh@gmail.com
chhou@ntnu.edu.tw
chhuang@mail.ypu.edu.tw
chhuchen@nctu.edu.tw
chhung@mail.nctu.edu.tw
chi@chu.edu.tw
chi@must.edu.tw
chi@ntnu.edu.tw
chi921@gmail.com
chia@ydu.edu.tw
chia-0127@yahoo.com.tw
chiachi0501@gmail.com
chiact@phy.ntnu.edu.tw
chiahuei530@gmail.com
chiahui@mail.nd.nthu.edu.tw
chialeefan@must.edu.tw
chialin@mail.ntust.edu.tw
Chiang@chu.edu.tw
chiang@live.com
chiang@mail.nd.nthu.edu.tw
chiang0107@yahoo.com.tw
chiangliu1974@yahoo.com.tw
chianglung.liu@csie.ntnu.edu.tw
chiapin@ntnu.edu.tw
chiaweisun@nctu.edu.tw
chiayinglin1001@gmail.com
chichun@ntnu.edu.tw
chiechien@ntnu.edu.tw
chien@chu.edu.tw
chienchen@cs.nctu.edu.tw
chienfon@ydu.edu.tw
chienho@ms54.url.com.tw 
chienkan@chu.edu.tw
chienkan88.tw@yahoo.com.tw
chienkuo@mail.ntust.edu.tw
chienlin@cc.nctu.edu.tw
chih@mail.nctu.edu.tw
chihchun042374@ntnu.edu.tw
chihhung@mail.ypu.edu.tw
chihming@seas.ucla.edu
chihmou@ntnu.edu.tw
chihmou@seed.net.tw
chihua.tung@chu.edu.tw
chihuihuang2002@yahoo.com.tw
chihuilin@gapp.nthu.edu.tw
chihwu@ntnu.edu.tw
chikyang@gmail.com
chilin1215@hotmail.com
chilin570@ntnu.edu.tw
chilo@chu.edu.tw
chimeiluh@hcu.edu.tw
chimin.hsieh@gmail.com
chimin48@yahoo.com
chin@hcu.edu.tw
ching@must.edu.tw
ching@ntnu.edu.tw
chinghungc@ntnu.edu.tw
chingitsao@ntnu.edu.tw
chings01@ydu.edu.tw
chingshl@mail.ntust.edu.tw
CHINGSHL@mail.ntust.edu.tw
chingwei@ntnu.edu.tw
chingwen@ntnu.edu.tw
chingyao@mail.nctu.edu.tw
chingyei@must.edu.tw
chingyi@jente.edu.tw 
chingyi@must.edu.tw
chinhsia@mail.ypu.edu.tw
chinju@jente.edu.tw
chinlon@ntu.edu.sg
chinlung@ydu.edu.tw
chinshiwen@ntnu.edu.tw
chinwenc@mail.nd.nthu.edu.tw
chinya@mail.ntust.edu.tw
chinyao@mail.ypu.edu.tw
chiou@chu.edu.tw
chiu.fy@mx.nthu.edu.tw
chiu@mail.ntust.edu.tw
chiu@ntnu.edu.tw
chiu1437@gmail.com
chiu200@hcu.edu.tw
chiu2015@jente.edu.tw
chiuc@ntnu.edu.tw
chiuchristina22@gmail.com
chiuden@chu.edu.tw
chiungyu@ntnu.edu.tw
chiupin.lin@gmail.com
chiuping@chu.edu.tw
ChiuYWang@mail.ntust.edu.tw
chiying@mail.ntust.edu.tw
chiyuli@cs.nctu.edu.tw
chk@ntnu.edu.tw
chkou@chu.edu.tw
chkuo@mail.ntust.edu.tw
chkuo0108@mail.nd.nthu.edu.tw
chl@cs.nctu.edu.tw
chlai@chu.edu.tw
chlai@g.chu.edu.tw
chlee@chu.edu.tw
chlin@chu.edu.tw
chlin@mail.ntust.edu.tw
chlin@ntnu.edu.tw
chlin1119@mail.ntust.edu.tw
chlin56@mail.ntust.edu.tw
chlin925@ydu.edu.tw
chliu@math.ntnu.edu.tw
chloh@chu.edu.tw
chmason@tcb-bank.com.tw
chnalbert@gmail.com
chongsin@faculty.nctu.edu.tw
chou@ntnu.edu.tw
choucc@mail.ypu.edu.tw
chouchun@mail.ypu.edu.tw
chouflly92@yahoo.com.tw
chourossi88@ntnu.edu.tw
choushen@mail.ntust.edu.tw
chpeng@must.edu.tw
chris@mail.ntust.edu.tw
ChrisChen@mail.nctu.edu.tw
chsieh@mail.nd.nthu.edu.tw
chsini@jente.edu.tw
chsu@nsrrc.org.tw
cht@ydu.edu.tw
chtchang@must.edu.tw
chtien@mail.nctu.edu.tw
chtseng@mail.ntust.edu.tw
chu@mail.ntust.edu.tw
chu@must.edu.tw
chu@mx.nthu.edu.tw
chuang@cs.nctu.edu.tw
chuang@tust.edu.tw
Chuanjung.lin@gmail.com
chuanmel@ydu.edu.tw
chuant@ntnu.edu.tw
chuanxx5577@ydu.edu.tw
chuchang@phy.ntnu.edu.tw
chuhsi@mail.ypu.edu.tw
chuhung@ntnu.edu.tw
chuhuynam@mail.ntust.edu.tw
chui@ntnu.edu.tw
chukofen2001@yahoo.com.tw
chulj@math.ntnu.edu.tw
chun@ydu.edu.tw
chunda671004@gmail.com
chunfa@ntnu.edu.tw
chung.yiho@msa.hinet.net
chunghan.yang@dentons.com.tw
chungho@mail.ypu.edu.tw
chung-jieh@yahoo.com.tw
chungjung566@gmail.com
chungsl@mail.ypu.edu.tw
chungyl@mail.ntust.edu.tw
chunhuachen@mail.nctu.edu.tw
chunliang.kuo@mail.ntust.edu.tw
chunlin@ntnu.edu.tw
chunlisu@ntnu.edu.tw
chunmin@mx.nthu.edu.tw
chunming@must.edu.tw
chunnan@mail.ntust.edu.tw
chuntaoc@mail.ntust.edu.tw
chunyenwang@ntnu.edu.tw
chunyin@ntnu.edu.tw
chunylin@ntnu.edu.tw
chunyu@chu.edu.tw
chunyukuo@ntnu.edu.tw
chushing@hcu.edu.tw
chusy@mx.nthu.edu.tw
chw@must.edu
chwang@chu.edu.tw
chwang@mail.ntust.edu.tw
chwu@mail.ntust.edu.tw
chwu@ntnu.edu.tw
chyang@hcu.edu.tw
chyang@must.edu.tw
chyang123123@mail.ntust.edu.tw
chyao@mail.ntust.edu.tw
chyeh@ntnu.edu.tw
chyhuang@ntnu.edu.tw
chyong@mail.nctu.edu.tw
chyrb@ntnu.edu.tw
chyu@imail.hchs.hc.edu.tw
cichiang@hcu.edu.tw
cih@ydu.edu.tw
cihekkating@mail.nd.nthu.edu.tw
cihou@chu.edu.tw
cilin@mail.ntust.edu.tw
cindy.chou@ntnu.edu.tw
cindyaqoo@ntnu.edu.tw
cirean666@gmail.com
cjame@ntnu.edu.tw
cjchang@chu.edu.tw
cjchang@ntnu.edu.tw
cjchen@cs.nctu.edu.tw
cjchen@mail.ypu.edu.tw
cjchen@ntnu.edu.tw
cjcheng@ntnu.edu.tw
cjchiang@mail.ntust.edu.tw
cjhuang@must.edu.tw
cjl@mail.ntust.edu.tw
cjliang@mail.ntust.edu.tw
cjliao@mail.ntust.edu.tw
cjlu@ntnu.edu.tw
cjmao@ntnu.edu.tw
cjoelin@mail.ntust.edu.tw
cjtsai@cs.nctu.edu.tw
cjuang@must.edu.tw
cjw1214@ntnu.edu.tw
cjw8514041@yahoo.com.tw
cjwang@mail.ntust.edu.tw
cjwu@mail.ntust.edu.tw
cjwu@ntnu.edu.tw
cjy@mail.nd.nthu.edu.tw
cjyang@must.edu.tw
cjyuan@mail.nctu.edu.tw
ckchao@mail.ntust.edu.tw
ckchiu@mail.ntust.edu.tw
ckhsu@ntnu.edu.tw
cklee@mail.ntust.edu.tw
ckliang@chu.edu.tw
cklo@ntnu.edu.tw
ckp1264@must.edu.tw
cks@chu.edu.tw
ckteng@ntnu.edu.tw
ckwang@mail.ypu.edu.tw
Cky@ocu.edu.tw
claire121333@ydu.edu.tw
clairewu212@gmail.com
clare@mail.ypu.edu.tw
clare@must.edu.tw
claudia@hcu.edu.tw
clavenke@ntnu.edu.tw
clc@must.edu.tw
clc4867@must.edu.tw
clchao@mail.nd.nthu.edu.tw
clchen@must.edu.tw
clcheng@ntnu.edu.tw
clchern@ntnu.edu.tw
clcncuu@must.edu.tw
clee@ydu.edu.tw
clfan@mail.ntust.edu.tw
clhsieh@ntnu.edu.tw
clhwang@mail.ntust.edu.tw
cling@ntnu.edu.tw
cliowuu@gmail.com
cljuang@mail.ypu.edu.tw
cll@must.edu.tw
clnien@ntupes.edu.tw
clt@must.edu.tw
cltang24@ydu.edu.tw
cltien@ntnu.edu.tw
cltsai@ntnu.edu.tw
clund0222@ntnu.edu.tw
clw@mail.ntust.edu.tw
clyang@chu.edu.tw
clyang@mail.ntust.edu.tw
cm_wu@mail.ntust.edu.tw
cm701216@ydu.edu.tw
cmeiliao@must.edu.tw
cmhsu@must.edu.tw
cmtjason@gmail.com
cmwu@mail.ntust.edu.tw
cmy@ntnu.edu.tw
cmyoung@mail.ntust.edu.tw
cnyeh@chu.edu.tw
co4184@yahoo.com.tw 
coco@tust.edu.tw
colberem@ntnu.edu.tw
collin.suen@ntnu.edu.tw
conan@must.edu.tw
cooper@mail.ntust.edu.tw
cosa0314@mail.ypu.edu.tw
cp5280606@ydu.edu.tw
cpchou@cc.nctu.edu.tw
cpchung@cs.nctu.edu.tw
cpfan@must.edu.tw
cphung@must.edu.tw
cplin@mail.nctu.edu.tw
cplin@ntnu.edu.tw
cpshih@mail.ypu.edu.tw
cpysweet@gmail.com
crchen@cs.nctu.edu.tw
crchen@ntnu.edu.tw
crg@mail.ntust.edu.tw
crlee@must.edu.tw
crlin@must.edu.tw
cschang@mail.nctu.edu.tw
cschern@mail.ntust.edu.tw
csfahn@mail.ntust.edu.tw
csh@nctu.edu.tw
cshuang@mail.nctu.edu.tw
cshuang@ntnu.edu.tw
cslee@mail.ntust.edu.tw
csliu68@mail.ypu.edu.tw
cstseng@must.edu.tw
cswang@mail.nd.nthu.edu.tw
cswingo@cs.nctu.edu.tw
csy@must.edu.tw
csyang@ntnu.edu.tw
ct_su@chu.edu.tw
ct200456@yahoo.com.tw
ctcamber@mail.ypu.edu.tw
ctchien@ntnu.edu.tw
ctching9@ntnu.edu.tw
cthuang@mail.ntust.edu.tw
ctsun@cs.nctu.edu.tw
ctw@cs.nctu.edu.tw
cty@chu.edu.tw
cue@ntnu.edu.tw
cul@math.ntnu.edu.tw
curran@ntnu.edu.tw
cw30@princeton.edu
cwang@ntnu.edu.tw
cwchen@mail.ntust.edu.tw
cwchiu@mail.ntust.edu.tw
cwchow@faculty.nctu.edu.tw
cwei@must.edu.tw
cwhung@ntnu.edu.tw
cwlai@ntnu.edu.tw
cwsun@ntnu.edu.tw
cwtarn@mail.ntust.edu.tw
cwu@ntnu.edu.tw
cy.lin@ntnu.edu.tw
cyang@mail.ntust.edu.tw
cyang@ntnu.edu.tw
cyberpaul747@gmail.com
cyberpaul747@mail.ypu.edu.tw 
cyc@math.ntnu.edu.tw
cyc@ntnu.edu.tw
cyc450501@gmail.com
cycdavidchen@yahoo.com.tw
cychan@nccu.edu.tw
cychen_am@cs.nctu.edu.tw
cychiang@mail.ntust.edu.tw
cycingrid@gmail.com
cyh@ntnu.edu.tw
cyhsuu@ntnu.edu.tw
cyhtimchen@hotmail.com
cyhuang66@ntnu.edu.tw
cylee@ntnu.edu.tw
cylin@mail.nctu.edu.tw
cylin@must.edu.tw
cylin@ntnu.edu.tw
cylung@ydu.edu.tw
cyshen@ntnu.edu.tw
cyshiau@mail.ntust.edu.tw
cyt@ydu.edu.tw
cyuan.yao@csie.ntust.edu.tw
cyuan@chu.edu.tw
cyy@gapps.ntnu.edu.tw
cyy@must.edu.tw
cyyu@mail.ntust.edu.tw
cyzhao@must.edu.tw
czh@mail.ntust.edu.tw
czh@ntnu.edu.tw
d0113@ms16.hinet.net
D10306803@mail.ntust.edu.tw
d470977@yahoo.com.tw
d86624105@ntu.edu.tw
d8801004@mail.ypu.edu.tw
d90242001@hcu.edu.tw
d918229@yahoo.com.tw
d929801@oz.nthu.edu.tw
d94126005@hcu.edu.tw
d9425@ntnu.edu.tw
d95428001@gmail.com
dade2009@jente.edu.tw
dai@ntnu.edu.tw
daikoo@ydu.edu.tw
dale_chen@must.edu.tw
dama@chu.edu.tw
dama@g.chu.edu.tw
daniel@must.edu.tw
daniel0409@hcu.edu.tw
danielchu228@gmail.com
danielhu@ntnu.edu.tw
daphne5758@yahoo.com.tw
Daphnechou6@gmail.com
darkdreams0802@gmail.com
datatek@jente.edu.tw
datatek@ms1.hinet.net
david56@ydu.edu.tw
davidee@tust.edu.tw
davidguo@ntnu.edu.tw
dawn@ydu.edu.tw
dayuan.huang.tw@gmail.com
dblin@mail.ntust.edu.tw
dclu321129@hotmail.com
deadmead@yahoo.com
deanmo_liu@yahoo.ca
deathgp03@msn.com
debbie@abby.com.tw
debby600717@gmail.com
dejerome@ms53.hinet.net
Denisewang1976@gmail.com
denny13322001@gmail.com
denwu@ntnu.edu.tw
derchialin@ntnu.edu.tw
derek.cctu@gmail.com
derek@ntnu.edu.tw
dfan@chu.edu.tw
dhkuo@mail.ntust.edu.tw
dhsu2@ntnu.edu.tw
dian@ydu.edu.tw
diasy715@yahoo.com.tw 
Diego@must.edu.tw
dinawan@must.edu.tw
ding.yue@msa.hinet.net 
ding@mail.nd.nthu.edu.tw
ding@must.edu.tw
dinhdung250562@gmail.com
dinu.luca@ntnu.edu.tw
djchen@ntnu.edu.tw
djchou@mail.ypu.edu.tw
djiang5804@gmail.com
djs@must.edu.tw
dly@mail.ntust.edu.tw
dmwang2008@gmail.com
doc30666@gmail.com
dodai94@yahoo.com.tw 
Dominic.ju@msa.hinet.net
donnagina2005@yahoo.com.tw
doris@chu.edu.tw
dpc@must.edu.tw
dpchen@cc.nctu.edu.tw
drake@ntnu.edu.tw
drjerrysu@gmail.com
dsh@hcu.edu.tw
dstsai@mail.ntust.edu.tw
dtchang@chu.edu.tw
dtseng@mail.ntust.edu.tw
dtvo@mail.ntust.edu.tw
du@cs.nctu.edu.tw
duenruey@gmail.com
dwchou@ntnu.edu.tw
dyhung@gmail.com
dylantsai@nctu.edu.tw
e2me.tw@yahoo.com.tw
e51008@ntnu.edu.tw
e71001@ntnu.edu.tw
e93003@ntnu.edu.tw
earnest@chu.edu.tw
echi8009@yahoo.com.tw
ecowindow168@gmail.com
ecyeh@ntnu.edu.tw
edc@mail.nctu.edu.tw
ede989@gmail.com
edea725@gmail.com
edhwang@chu.edu.tw
edison9@ydu.edu.tw
educmh@ntnu.edu.tw
edulyw@ntnu.edu.tw
edwiny@ntnu.edu.tw
eecly@tust.edu.tw
eeh@ms26.hinet.net
eelou@et4.thit.edu.tw
efyu@ntnu.edu.tw
ehp2310@gmail.com
eiji@mail.ntust.edu.tw
ej2010@ntnu.edu.tw
ejigjfu@gmail.com
elainewu@ntnu.edu.tw
elana@chu.edu.tw
elenna@ntnu.edu.tw
elisa0409@ntnu.edu.tw
eliseytli@ntnu.edu.tw
emijresa@gmail.com
emily.yih@ntnu.edu.tw
emily@mail.ypu.edu.tw
emily_ku@tk3c.tsannkuen.com
emilyhou@csie.ntnu.edu.tw
emilyip228@ntnu.edu.tw
enchung@ntnu.edu.tw
engp4324@nctu.edu.tw
enmei@ntnu.edu.tw
enter42@ntut.edu.tw
epan@ntnu.edu.tw
erica@mail.ypu.edu.tw
ericaycchen@ntnu.edu.tw
ericliu@ntnu.edu.tw
erythrodics2000@yahoo.com.tw
eshi6464@ydu.edu.tw
ester@must.edu.tw
esther07@chu.edu.tw
et022070@yahoo.com.tw
et099530@gmail.com
ethanhsiao1984@gmail.com
ethanzheng@ntnu.edu.tw
etoh@ydu.edu.tw
etsai@ntnu.edu.tw
eugene@chu.edu.tw
eulerycl@gmail.com
eureka@must.edu.tw
eva1210@hcu.edu.tw
eva303tw@yahoo.com.tw
evahsiao@ntnu.edu.tw
evanhu_415@hotmail.com
eve80346@gmail.com
EwenHUANG@nctu.edu.tw
ewhuang@g2.nctu.edu.tw
f2204@must.edu.tw
f32116@gmail.com
f6107150@ms17.hinet.net
f80603038@yahoo.com.tw
f8843000@gmail.com
fan65@hcu.edu.tw
fanchen@ntnu.edu.tw
fanchu@ntnu.edu.tw
fancyfree@ntnu.edu.tw
fang@ntnu.edu.tw
fangcy@itri.org.tw
fangjhy@gmail.com
fangsuchi33@ntnu.edu.tw
fangyang@ntnu.edu.tw
fangyiik@jente.edu.tw
fangyuhlo@ntnu.edu.tw
fanjazz1984@yahoo.com.tw
fanst@ntnu.edu.tw
faylin@must.edu.tw
fc7909@yahoo.com.tw
fcassistant@ntnu.edu.tw
fcchen@mail.nctu.edu.tw
fcchen@must.edu.tw
fclee102@gmail.com
fcliu@ntnu.edu.tw
fcpan@ntnu.edu.tw
fctien@chu.edu.tw
fdchen@must.edu.tw
feicu7057@gmail.com
fengren@ntnu.edu.tw
Fengyi0122@yahoo.com.tw 
fenny-2311@hotmail.com 
ferragamogift@gmail.com
fhcheng@chu.edu.tw
fhko@mail.nctu.edu.tw
fhtseng@ntnu.edu.tw
Fire.h405@msa.hinet.net
fish@ntnu.edu.tw
fj.rong@mx.nthu.edu.tw
fjjiang@ntnu.edu.tw
fju5512@ntnu.edu.tw
fjwang@cs.nctu.edu.tw
flora@chu.edu.tw
flora@ntnu.edu.tw
flora2056@gmail.com
flysun@must.edu.tw
fmlin@ntnu.edu.tw
fmpan@faculty.nctu.edu.tw
fong550721@yahoo.com.tw 
fongchingchang@ntnu.edu.tw
fongyehfong@gmail.com
fpcheng@mail.nctu.edu.tw
francisliu0123@hotmail.com
frank.chang@chu.edu.tw
frankhwang0625@gmail.com
frankkoo@must.edu.tw
frankweng@mail.nctu.edu.tw
franky@chu.edu.tw
fred@ntnu.edu.tw
freda@chu.edu.tw
fredchen@ntnu.edu.tw
free@must.edu.tw
freedom1238@yahoo.com.tw
freemanchen@mail.ntust.edu.tw
fsp@ntnu.edu.tw
ftsailulutw@yahoo.com.tw
fu@must.edu.tw
fuchun_lin@cs.nctu.edu.tw
fujiima@ntnu.edu.tw
fujiipeiyi@ntnu.edu.tw
fukwun@mail.ntust.edu.tw
fupian@ntnu.edu.tw
fwkung@ntnu.edu.tw
fychang@mail.ntust.edu.tw
fychen@ydu.edu.tw
g850245@ntnu.edu.tw
g860412@yahoo.com.tw
g8688103@gmail.com
g88133036@hotmail.com
g904806@ntnu.edu.tw
g9310812@yuntech.edu.tw
g9313@yahoo.com.tw
g9352018@mail.nhcue.edu.tw
g9901102@cycu.org.tw
gac2006@ntnu.edu.tw
gamesfirsteds@g.chu.edu.tw
gan.timber@gmail.com
garryckimo@yahoo.com.tw
gastonwu@ntnu.edu.tw
gbj712@gmail.com
gcchi@mail.nctu.edu.tw
gchang@mail.ntust.edu.tw
gclee@ntnu.edu.tw
gcliu1974@ntnu.edu.tw
gcmusic@ntnu.edu.tw
geeyiu@must.edu.tw
genie6160@yahoo.com.tw
geofv001@ntnu.edu.tw
george@nctu.edu.tw
george8575@gmail.com
gesang@ntnu.edu.tw
gewa2000@yahoo.com.tw 
gfsayang@ntnu.edu.tw
ghhwang@csie.ntnu.edu.tw
gicem846076@hcu.edu.tw
giem@deps.ntnu.edu.tw
gillianchiousuechang@gmail.com
gin526407@mail.cish.mlc.edu.tw
ginglin1206@ydu.edu.tw
girija@ntnu.edu.tw
gis82540@cis.nctu.edu.tw
glchiou@ntnu.edu.tw
glh@ntnu.edu.tw
glis@deps.ntnu.edu.tw
gloriayu00@gmail.com
golfbird@ms39.hinet.net
gordonwang@ntnu.edu.tw
gosuhsin@mail.ypu.edu.tw
gpp@must.edu.tw
grace88@jente.edu.tw
grace949@gmail.com
graemetodd@ntnu.edu.tw
grant@mail.nd.nthu.edu.tw
green989620@yah00.com.tw 
grtang@mail.ntust.edu.tw
gsliou@mail.nctu.edu.tw
gstevehuang@mail.nctu.edu.tw
gsyang@chu.edu.tw
gtyulin@ntnu.edu.tw
guanhuahuang4@cs.nctu.edu.tw
guenzel@hcu.edu.tw
gueyfa@ntnu.edu.tw
guhy@mail.ntust.edu.tw
gururinpoche@hcu.edu.tw
gzliao@mx.nthu.edu.tw
h0978100700@gmail.com
h1228@must.edu.tw
h19620523@jente.edu.tw
h220442@yahoo.com.tw
h29671572@yahoo.com.tw
h370205@ms41.hinet.net
hailung@mail.ypu.edu.tw
han525@ntnu.edu.tw
hanatw@gmail.com
hank.spwu@gmail.com
hankyjiang@ydu.edu.tw
hanping@chu.edu.tw
hanst.09@gmail.com
hao@ntnu.edu.tw
haoyehlee@mail.ntust.edu.tw
happy4golf@chu.edu.tw
Happykai@ms16.hinet.net
harpistny1@gmail.com
hashimot@ntnu.edu.tw
hauchuan@ntnu.edu.tw
haur168@gmail.com
hawjeng@ntnu.edu.tw
hc7022709@gmail.com
hcc@must.edu.tw
hcchan@mail.ypu.edu.tw
hcchang@mail.ntust.edu.tw
hcchang@must.edu.tw；
hcchang2002@hotmail.com
hcchen@chu.edu.tw
hcchen@mail.ntust.edu.tw
hcchu@mx.nthu.edu.tw
hcchu@ntnu.edu.tw
hcchuang@chu.edu.tw
hcfu@cs.nctu.edu.tw
hch@tust.edu.tw
hchang@hcu.edu.tw
hchang@ntnu.edu.tw
hchengwang@gmail.com
hcherng@mail.nd.nthu.edu.tw
hchiu@mail.ntust.edu.tw
hcho@tust.edu.tw
hchou@ntnu.edu.tw
hchsieh@mx.nthu.edu.tw
hckao@phy.ntnu.edu.tw
hckuo@faculty.nctu.edu.tw
hclee@ntnu.edu.tw
hcli@jente.edu.tw
hclin45@nctu.edu.tw
hcliu@mail.ntust.edu.tw
hct@must.edu.tw
hcwang@mail.ntust.edu.tw
hcwu@must.edu.tw
hcyang@mail.ypu.edu.tw
hcyang@must.edu.tw
hechueh@mail.ypu.edu.tw
heecs@ms38.hinet.net
helin@math.ntnu.edu.tw
hengma@chu.edu.tw
hengwen@ntnu.edu.tw
hennellydb@gmail.com
henry210@jente.edu.tw
henrychen0215@ntnu.edu.tw
henryhslu@cs.nctu.edu.tw
hertyan.wang@gmail.com
hfchen@ntnu.edu.tw
hh.hsieh@ntnu.edu.tw
hhc@mail.ntust.edu.tw
hhc@mx.nthu.edu.tw
HHfu@ntnu.edu.tw
hhhsiao@ntnu.edu.tw
hhkuo@chu.edu.tw
hhliu@mail.nhcue.edu.tw
hhung@cs.nctu.edu.tw
hhw@ntnu.edu.tw
hhwang@ntnu.edu.tw
hhwu@chu.edu.tw
hhyu@cs.nctu.edu.tw
hichen@ntnu.edu.tw
hielwong@digiwin.biz
higirl1982@yahoo.com.tw
hillhsiao@cs.nctu.edu.tw
hjchen@ntnu.edu.tw
hjchiu@mail.ntust.edu.tw
hjj2005@ntnu.edu.tw
hjlee@cs.nctu.edu.tw
hjlee@ntnu.edu.tw
hjm@ntnu.edu.tw
hjou.66@gmail.com
hjw@ydu.edu.tw
hjy0311@ntnu.edu.tw
hkc@mail.nctu.edu.tw
hkc66@yahoo.com.tw
hkwu@ntnu.edu.tw
hl1419@ntnu.edu.tw
hlchao@cs.nctu.edu.tw
hlchen@mail.ntust.edu.tw
hlchen@ntnu.edu.tw
hlfu@math.nctu.edu.tw
hlhsieh@mail.ntust.edu.tw
hlhuang@mail.ypu.edu.tw
hliu@ntnu.edu.tw
hllee@ntnu.edu.tw
hllin@ntnu.edu.tw
hllu@mx.nthu.edu.tw
hlshao@ntnu.edu.tw
hlt@must.edu.tw
hlw@ntnu.edu.tw
hlw36@ntnu.edu.tw
hlwang@ntnu.edu.tw
hlyang46@jente.edu.tw
hmhsieh@ntnu.edu.tw
hml@mail.ntust.edu.tw
hmlee@mail.ntust.edu.tw
hmlin@must.edu.tw
hmtsai@ntnu.edu.tw
hn12735832@ntnu.edu.tw
ho@chu.edu.tw
ho@mail.nd.nthu.edu.tw
hoho@tust.edu.tw
holygodpaiichi@hotmail.com
honest2112@ntnu.edu.tw
hongct@mail.ypu.edu.tw
hongjc@ntnu.edu.tw
hongls@mail.ntust.edu.tw
hongsk5588@gmail.com
hope780210@yahoo.com.tw 
hopingjung@ntnu.edu.tw
horng@math.ntnu.edu.tw
horngsj@yahoo.com.tw
hou951a@gmail.com
houyuchen@ntnu.edu.tw
howa@mail.ypu.edu.tw
howard101366@yahoo.com.tw
hoyc@ntnu.edu.tw
hpingpeng@gmail.com
hpshieh@mail.nctu.edu.tw
hpshih@must.edu.tw
hpshin@must.edu.tw
hrg@ntnu.edu.tw
hrs@must.edu.tw
hschu@cc.nctu.edu.tw
hschuang@ydu.edu.tw
hscougar@hotmail.com
hsh@must.edu.tw
hsi123@ms15.hinet.net
hsia@math.ntnu.edu.tw
hsiang@mail.nd.nthu.edu.tw
hsiao@ee.ntust.edu.tw
hsiao_na@ntnu.edu.tw
hsiaochi@ntnu.edu.tw
hsiaoping0114@gmail.com 
hsiaowen@mail.nctu.edu.tw
hsieh@ntnu.edu.tw
hsieh3@mx.nthu.edu.tw
hsiehfj@math.ntnu.edu.tw
hsielee@mail.ntpu.edu.tw
hsien@chu.edu.tw
hsi-hsir.chou@mail.ntust.edu.tw
hsin@must.edu.tw
hsinc@ntnu.edu.tw
hsinhan@ntnu.edu.tw
hsini@must.edu.tw
hsinlung@must.edu.tw
hsinmiracle@ydu.edu.tw
hsins@ntnu.edu.tw
hsinwen@hcu.edu.tw
hsinyi@ntnu.edu.tw
hsinyun0520@mail.ntust.edu.tw
hsiouhsiatai@gmail.com
hsipin@mail.ypu.edu.tw
hsiujung@ntnu.edu.tw
hsiumei@mail.ntust.edu.tw
hsiuyingwang@cs.nctu.edu.tw
hsiuyu6@gmail.com
hsiwang@ntnu.edu.tw
hslin@ntnu.edu.tw
hslin777@ntnu.edu.tw
hsma@must.edu.tw
hssiu@ntnu.edu.tw
hst@must.edu.tw
hsu.hc@ntnu.edu.tw
hsu.weichen@msa.hinet.net
hsu@mail.ntust.edu.tw
hsu48@must.edu.tw
hsuanwei@ntnu.edu.tw
hsuchinche@yahoo.com.tw
hsuehju.lin@gmail.com
hsuhj@ntnu.edu.tw
hsumf22@gmail.com
hsun1010@gmail.com
hsunfang@gmail.com
hsutk@chu.edu.tw
hsy9347@ntnu.edu.tw
hsysu@ntnu.edu.tw
htc1031@must.edu.tw
htchen521211@ydu.edu.tw
hteng@chu.edu.tw
htl@must.edu.tw
htpu@ntnu.edu.tw
htseng@mail.ntust.edu.tw
htseng@must.edu.tw
hua@mail.ntust.edu.tw
hualun@chu.edu.tw
huang@ntnu.edu.tw
huanganbin283@gmail.com
huangbr@mail.ntust.edu.tw
huangcc@mail.ntust.edu.tw
huangcw@ntnu.edu.tw
huangjack@hcu.edu.tw
huangkinmen@gmail.com
Huangsj@ntnu.edu.tw
huangwc@mail.ypu.edu.tw
huangwc@ntnu.edu.tw
huangwt@mail.ypu.edu.tw
HUANGYJ@mail.ntust.edu.tw
huangyulin2000@yahoo.com
hueyrong@ms18.hinet.net
hui0906@ntnu.edu.tw
hui6225@hotmail.com 
hui815@ntnu.edu.tw
huichen.hsiao@ntnu.edu.tw
huichen@tust.edu.tw
huichung@mail.ypu.edu.tw
huifeilin@ntnu.edu.tw
huifen@ntnu.edu.tw
huifen52@gmail.com
huihsinc@mail.ypu.edu.tw
huinne@ntnu.edu.tw
huis@mail.ypu.edu.tw
huiwen@tust.edu.tw
huiyuhsu@mail.nd.nthu.edu.tw
hung@tust.edu.tw
hungcc0117@yahoo.com.tw
hungchoulin@ntnu.edu.tw
hungchun@must.edu.tw
hungder@mail.ypu.edu.tw
hungfeikuo@mail.ntust.edu.tw
hunghaiku@gmail.com
hungjen@mail.nd.nthu.edu.tw
hungming@mail.ntust.edu.tw
hungyc@math.ntnu.edu.tw
hungyh@ntnu.edu.tw
huru@ntnu.edu.tw
huyannan@ntnu.edu.tw
huyl@ntnu.edu.tw
hwang@phy.ntnu.edu.tw
hwang@uw.edu
hwangcy@ntnu.edu.tw
hwangjh@ntnu.edu.tw
hwangwd@math.ntnu.edu.tw
hwchang@chu.edu.tw
hwen@ntnu.edu.tw
hwferng@mail.ntust.edu.tw
hwhudson@ntnu.edu.tw
hwj5620@yahoo.com.tw 
hwjan@must.edu.tw
hwliu@ntnu.edu.tw
hwshen@cs.nctu.edu.tw
hwshen@ntnu.edu.tw
hwtypu@mail.ypu.edu.tw
hwtzeng@ntnu.edu.tw
hyahn@mail.nctu.edu.tw
hychang@must.edu.tw
hychang@ntnu.edu.tw
hychang@ydu.edu.tw
hychiu@ydu.edu.tw
hyclovely@gm.ypu.edu.tw
hyfan@math.ntnu.edu.tw
hyfan@ntnu.edu.tw
hyi910604@gmail.com
hykuo@mail.nctu.edu.tw
hylu@must.edu.tw
hyshan@mail.nctu.edu.tw
hywang@chu.edu.tw
hywang@must.edu.tw
hyyeh@gate.sinica.edu.tw
ian343.sdk@msa.hinet.net
ichang@chu.edu.tw
ichang@g.chu.edu.tw
ichenlin@cs.nctu.edu.tw
ichiang@ntnu.edu.tw
ichih.chen@ntnu.edu.tw
icwu@cs.nctu.edu.tw
icwu@ntnu.edu.tw
idtoddid@yahoo.com.tw
iebill@cc.ntnu.edu.tw
iem66@yahoo.com.tw
ietch.tsai@msa.hinet.net
ieywh@tust.edu.tw
ihpeng@must.edu.tw
ij109@yahoo.com.tw 
ijteng@mail.ntust.edu.tw
ikeda@hcu.edu.tw
ikiyama@gmail.com
ilwang@ydu.edu.tw
imae@mail.ntust.edu.tw
iman@mail.ntust.edu.tw
imericy@yahoo.com.tw
iminliu@ntnu.edu.tw
imtch@mail.ypu.edu.tw
inny1114@yahoo.com.tw 
ioana.luca@ntnu.edu.tw
irallene@ntnu.edu.tw
irene@chu.edu.tw
ireneayang@ntnu.edu.tw
irenlee@ntnu.edu.tw
iriswu@ntnu.edu.tw
isakai@ntnu.edu.tw
iseeabigcat@gmail.com
itchang@mail.ntust.edu.tw
ittina@tust.edu.tw
ityang@mail.ntust.edu.tw
iucky@mail.moj.gov.tw
ivana@ntnu.edu.tw
ive324722@yahoo.com.tw
ivy89231168@hcu.edu.tw
ivyhsieh@chu.edu.tw
iweilai@ntnu.edu.tw
j04246@yahoo.com.tw 
j0711a@ms48.hinet.net
j1004094@must.edu.tw
j1203035@must.edu.tw
j1414@must.edu.tw
j7616@ntnu.edu.tw
jackho@ntnu.edu.tw
jackie930228@yahoo.com.tw
jacky.baltes@ntnu.edu.tw
Jacky799987@ntnu.edu.tw
jacob@mail.ypu.edu.tw
jahonleu@ydu.edu.tw
jaja88899@hotmail.com
jaky5817@hcu.edu.tw
jam77507@gmail.com
james.cwyu@gmail.com
jameschen@chu.edu.tw
jameskung@mail.ypu.edu.tw
janechuang@ntnu.edu.tw
janelin@ntnu.edu.tw
janeshiou999@yahoo.com.tw 
janet19928@hotmail.com
janet357@ntnu.edu.tw
janglinchen@nctu.edu.tw
jangwy@mail.ntust.edu.tw
janny@0800168.com.tw
janny0906@hcu.edu.tw
janny5406@gmail.com
jasmine@chu.edu.tw
jasmine-lin@mail.ypu.edu.tw
jasonwu@chu.edu.tw
jau@mail.nctu.edu.tw
jaywang@chu.edu.tw
jbn@must.edu.tw
jcc@cs.nctu.edu.tw
jcchang@ntnu.edu.tw
jcchen@mail.nd.nthu.edu.tw
jcchen@mail.ntust.edu.tw
jcfeng06@gmail.com
jcgu@ee.ntust.edu.tw
jchang40@nctu.edu.tw
jchuang@cs.nctu.edu.tw
jchwang@ee.ntust.edu.tw
jchwang@ntnu.edu.tw
jcjiang@mail.ntust.edu.tw
jcl@must.edu.tw
jclarke@berkeley.edu
jclin@cs.nctu.edu.tw
jcshieh@ntnu.edu.tw
jctsay@cs.nctu.edu.tw
jcyang@mail.nctu.edu.tw
jdkmc1632@ydu.edu.tw
jdlin@cc.nctu.edu.tw
jean@ntnu.edu.tw
Jean5623@yahoo.com.tw 
jeanwen@must.edu.tw
jeanww@ntnu.edu.tw
jeats@ydu.edu.tw
jeff@must.edu.tw
jeff@ntnu.edu.tw
jeffchen@ntnu.edu.tw
jeffh.me83g@gmail.com
jeffh@faculty.nctu.edu.tw
jeffreykuo@mail.ntust.edu.tw
jender@cycu.edu.tw
jeng@mail.ntust.edu.tw
jenghan@ntnu.edu.tw
jeni@chu.edu.tw
jenliang@mail.ypu.edu.tw
jente7101@gmail.com 
jenteot@jente.edu.tw
jenwei@mail.ntust.edu.tw
jeremy@ntnu.edu.tw
jermin@mail.ypu.edu.tw
jerry21671126@hotmail.com
jerrylin@mail.ntust.edu.tw
jerrywang@chu.edu.tw
jesheu@ntnu.edu.tw
jesihuang@mail.ypu.edu.tw
jessedai@must.edu.tw
jessica@must.edu.tw
jessicalung2003@gmail.com
jessieho7@hotmail.com
jessliu@must.edu.tw
Jessuk0615@gmail.com
jessy2003405@ntnu.edu.tw
jfchen@ntnu.edu.tw
jfchen@ntnu.edu.tw 
jfj@ntnu.edu.tw
jgliu@mail.ypu.edu.tw
jgshelln@ntnu.edu.tw
jgwu@csie.ntnu.edu.tw
jhchang@ntnu.edu.tw
jhchen@mail.ypu.edu.tw
jhcheung@ntnu.edu.tw
jhchin@cc.nctu.edu.tw
jhchuang@cs.nctu.edu.tw
jhf07210820@yahoo.com.tw
jhh@cs.nctu.edu.tw
jhho@mail.ntust.edu.tw
jhi@must.edu.tw
jhl@must.edu.tw
jhluh@mail.ntust.edu.tw
jhluo@must.edu.tw
jhsu@ntnu.edu.tw
jhtsai@ntnu.edu.tw
jiafeihong@ntnu.edu.tw
jialin@mail.nctu.edu.tw
jiancheng@tea.ntue.edu.tw
jianyucin@ntnu.edu.tw
jiaqiwu8@ntnu.edu.tw
jih@mx.nthu.edu.tw
jimili@ntnu.edu.tw
jimleu@mail.nctu.edu.tw
jimmylan@mail.ntust.edu.tw
jimmylu240@yahoo.com.tw
jimylu0909@gmail.com
jing @chu.edu.tw
jirlong@ntnu.edu.tw
jison@mail.ntust.edu.tw
jiun@hcu.edu.tw
jixing@m3.ccps.tp.edu.tw
jjchen@mail.ntust.edu.tw
jjchieh@ntnu.edu.tw
jjh@ntnu.edu.tw
jjliao@mail.nctu.edu.tw
jjpiano1024@ntnu.edu.tw
jjs6869@must.edu.tw
jjshann@cs.nctu.edu.tw
jjshuai@must.edu.tw
jjtseng@gapps.ntnu.edu.tw
jjv5867@yahoo.com.tw
jjwu@ntnu.edu.tw
jkchen@mail.ntust.edu.tw
jkhsu@ntnu.edu.tw
jkliang@hcu.edu.tw
jkw@must.edu.tw
jkzao@cs.nctu.edu.tw
jlchen@mail.ypu.edu.tw
jlhuang@cs.nctu.edu.tw
jlin@ntnu.edu.tw
jlkoh@csie.ntnu.edu.tw
jlo@chu.edu.tw
jlwen@must.edu.tw
jmc@must.edu.tw
jmguo@seed.net.tw
jmh@mail.ntust.edu.tw
jml@chu.edu.tw
jmliang@tust.edu.tw
jmshieh@narlabs.org.tw
jmtan@cs.nctu.edu.tw
jmutsai@ntnu.edu.tw
jmvoas@cs.nctu.edu.tw
jmwu@mail.nd.nthu.edu.tw
jmwu@tust.edu.tw
joanchang@ntnu.edu.tw
joeylee@chu.edu.tw
johnny3093@must.edu.tw
johnpo@must.edu.tw
johnsongash@gmail.com
jojoe88@hotmail.com
jomire@ntnu.edu.tw
jonglong@ntnu.edu.tw
joobeewestlake@gmail.com
joseph0107@ydu.edu.tw
joseph6178@yahoo.com.tw
josephmihon@gmail.com
josephmis@gmail.com
joum@ntnu.edu.tw
joy206tw@ydu.edu.tw
joyce@must.edu.tw
joycec@must.edu.tw
joychang@chu.edu.tw
joychu@hotmail.com
jpbp57@gmail.com
jpchu@mail.ntust.edu.tw
jpei@cs.nctu.edu.tw
jprystash@ntnu.edu.tw
jpyang@nctu.edu.tw
jrhongwu@gmail.com
jrlee@ntnu.edu.tw
jschen@math.ntnu.edu.tw
jschern@ntnu.edu.tw
jschou@mail.ntust.edu.tw
jsguo@math.ntnu.edu.tw
jsguo@ntnu.edu.tw
JSH@mail.ntust.edu.tw
jshieh@mail.ntust.edu.tw
jshu@cn.nctu.edu.tw
jsleu@mail.ntust.edu.tw
jslin@mail.ypu.edu.tw
jsliu@mail.ypu.edu.tw
jsshie@crystotech.com.tw
jsshih@ntnu.edu.tw
jst1222@must.edu.tw
jstsay@phy.ntnu.edu.tw
jsu@mail.ntust.edu.tw
jswu@chu.edu.tw
jsyang@ntnu.edu.tw
jtchen@ntnu.edu.tw
jtchien@cs.nctu.edu.tw
jtpeng@mail.ypu.edu.tw
jtychuang@mail.ntust.edu.tw
juan1518@ntnu.edu.tw
judoelu0501@gmail.com
judycrt@chu.edu.tw
jue0609@yahoo.com.tw
jufen02@pchome.com.tw
jui@chu.edu.tw
juichen@mail.ypu.edu.tw
juilienhsu@mail.ypu.edu.tw
juinying@gmail.com
juju@mx.nthu.edu.tw
jujuwang2@gmail.com
julie.h.hsu@gapp.nthu.edu.tw
juliette@ntnu.edu.tw
julin0515@gmail.com
jundelee@must.edu.tw
jungkao@ntnu.edu.tw
jungsheng7538@gmail.com
jungsu@ntnu.edu.tw
junkotsai@ydu.edu.tw
jupowerest@yahoo.com.tw
justinx@ntnu.edu.tw
jutsai@csie.ntnu.edu.tw
juyu@mail.ypu.edu.tw
jwan@ntnu.edu.tw
jwcheng@ba.ntust.edu.tw
jwd@must.edu
jwhsu@must.edu.tw
jwwu106104@mail.ypu.edu.tw
jychang@mail.ntust.edu.tw
jyeshyan@ntnu.edu.tw
jyhjen@cs.nctu.edu.tw
Jyhsieh@must.edu.tw
jyhuang@chu.edu.tw
jyhuang@faculty.nctu.edu.tw
jyjhsu@mail.nd.nthu.edu.tw
jylai@mail.ntust.edu.tw
jylee@mail.nd.nthu.edu.tw
jylee@ym.edu.tw
jylin@must.edu.tw
jylin@ntnu.edu.tw
jyneda@cs.nctu.edu.tw
jys@mail.ntust.edu.tw
jyshih@ntnu.edu.tw
jytzeng@mx.nthu.edu.tw
k037721483@ydu.edu.tw
k1125@mail.yda.gov.tw
k546517@me.com
k823223@yahoo.com.tw  
kahwang@cs.nctu.edu.tw
kai@chu.edu.tw
kaiak5598@ydu.edu.tw
kailin@ntnu.edu.tw
kakushukurei@hcu.edu.tw
kamokon@ntnu.edu.tw
kane@mail.hust.edu.tw
kangfang@ntnu.edu.tw
kangho@ntnu.edu.tw
kangta6144@hotmail.com
kao@chu.edu.tw
kaotzujentw@gmail.com
karen9999K@gmail.com
karenlee@mail.nsysu.edu.tw
kate@chu.edu.tw
katelin@cs.nctu.edu.tw
katepili@ntnu.edu.tw
katietai89@gmail.com
kawasaki337@gmail.com
kaykuo@ntnu.edu.tw
kcc33546@gmail.com
kcchang@ntnu.edu.tw
kccheng0804@gmail.com
kchang@ntnu.edu.tw
kchen@mail.nd.nthu.edu.tw
kchen@ntnu.edu.tw
kchsu@ntnu.edu.tw
kcku@must.edu.tw
kclee@math.ntnu.edu.tw
kcliang@ntnu.edu.tw
kclin@ncree.narl.org.tw
KCTing82@gmail.com
kctseng@ntnu.edu.tw
kcw@cs.nctu.edu.tw
kcyu@ntnu.edu.tw
Kelly@must.edu.tw
kellyhu13@ntnu.edu.tw
ken@cc.nctu.edu.tw
ken52.hsieh@gmail.com
kenfanglee@ntnu.edu.tw
kennylin@chu.edu.tw
kent00714@cssp.cn.nctu.edu.tw
kent780809@gmail.com
kevin.ko@mail.ntust.edu.tw
kevin.ttp@ydu.edu.tw
kevin552789@gmail.com
kevinjen@ydu.edu.tw
kfengc168@jente.edu.tw
khc521@ntnu.edu.tw
khhu@jente.edu.tw
khinhoan@ntnu.edu.tw
khwang@ntnu.edu.tw
khwei@cc.nctu.edu.tw
khwei@mail.nctu.edu.tw
kia@mitust.edu.tw
king.1221@yahoo.com.tw
king1221@ntnu.edu.tw
kingjang@chu.edu.tw
kinka@ydu.edu.tw
kiting88@yahoo.com.tw
kitty@must.edu.tw
kjchen@ntnu.edu.tw
kjhuang@chu.edu.tw
kjma@chu.edu.tw
kjwang@mail.ntust.edu.tw
klchung01@gmail.com
kllo@must.edu.tw
klou@mx.nthu.edu.tw
kmchungat@cs.nctu.edu.tw
kmh838@ydu.edu.tw
kmhsiao@cc.nctu.edu.tw
kmlo@ntnu.edu.tw
kms@must.edu.tw
knchen@mail.nctu.edu.tw
kneng@ntnu.edu.tw
knight88@ntnu.edu.tw
kntu@ucla.edu
koka@chu.edu.tw
koka@g.chu.edu.tw
komagome@ntnu.edu.tw
koyc@mail.ypu.edu.tw
kss12345@mail.ypu.edu.tw
Kss12345@mail.ypu.edu.tw
ksyang@ntnu.edu.tw
Ktc0118@must.edu.tw
ktc1009@must.edu.tw
ktchang@must.edu.tw
ktlu@ntnu.edu.tw
ktseng@ntnu.edu.tw
ktsong@mail.nctu.edu.tw
ku508@mail.ntust.edu.tw
kuan@ntnu.edu.tw
kuangg@seed.net.tw
kuanghc@gmail.com
kuanwen@cs.nctu.edu.tw
kuanwenericlin@iCloud.com
kuiyo@hcu.edu.tw
kuliu@chu.edu.tw
kunhualee@mx.nthu.edu.tw
kuo@mail.ntust.edu.tw
kuo990408@kimo.com
kuochen@must.edu.tw
kuocheng@tust.edu.tw
kuocw@mail.ypu.edu.tw
kuofeng@mail.ypu.edu.tw
kuojenlin@chu.edu.tw
kuoter64@gmail.com
kuoth@ydu.edu.tw
kuowf@ntnu.edu.tw
kuoyiyu@faculty.nctu.edu.tw
kuriharayumi96@must.edu.tw
kwang@cs.nctu.edu.tw
ky.huang@mx.nthu.edu.tw
kychang@mail.mcu.edu.tw
kychen@mail.ntust.edu.tw
kyhu@chu.edu.tw
kyhuang@cs.nctu.edu.tw
kylee@mail.ntust.edu.tw
kyoung@mail.nctu.edu.tw
kyw@must.edu.tw
L24756097@yahoo.com.tw
L354@ms7.mmh.org.tw
l640@ms17.hinet.net 
laalaapiano@ntnu.edu.tw
labview@cs.nctu.edu.tw
laicctw@yahoo.com.tw
laicl@ntnu.edu.tw
laison@hcu.edu.tw
laj871@mail.ntust.edu.tw
lancemell@hotmail.com
lantien@ntnu.edu.tw
lanying1221@yahoo.com.tw
lavieenpinky@gmail.com
lawck@mail.nhcue.edu.tw
laykt@mail.ntust.edu.tw
lcc@mail.ypu.edu.tw
lcchang@g2.nctu.edu.tw
lcchao@mail.ntust.edu.tw
lch@chu.edu.tw
Lchen@mail.ntust.edu.tw
lchi@ntnu.edu.tw
lcj@tust.edu.tw
lck@mail.ntust.edu.tw
lcliang@mail.nd.nthu.edu.tw
lcwang@cs.nctu.edu.tw
lcwu@chu.edu.tw
lcy@ntnu.edu.tw
ldvan@cs.nctu.edu.tw
Lee@ntnu.edu.tw
leecc@chu.edu.tw
leechenchen@must.edu.tw
leechia@ntnu.edu.tw
leeg@csie.ntnu.edu.tw
leej@mail.ntsu.edu.tw
leekidd@hcu.edu.tw
leemh@ntnu.edu.tw
leepinto@yahoo.com.tw
leesl@chu.edu.tw
leesutseng65@ydu.edu.tw
leetc@mail.ypu.edu.tw
leets@mail.nctu.edu.tw
leewl@phy.ntnu.edu.tw
lennon@faculty.nctu.edu.tw
leo@ydu.edu.tw
leo218@hcu.edu.tw
leolin@ntnu.edu.tw
leonw@hcu.edu.tw
leu1884@ntnu.edu.tw
leuss@mail.ntust.edu.tw
leuyk@ntnu.edu.tw
lflin@iner.gov.tw
lfwang@ntnu.edu.tw
lghostkimo@gmail.com
lhchang@tust.edu.tw
lhchen@cs.nctu.edu.tw
lhchen@must.edu.tw
lhlin@must.edu.tw
lhuang@ntnu.edu.tw
lhwaliu@yahoo.com.tw
LHY@hcu.edu.tw
lhyeh@mail.ntust.edu.tw
lhyen@cs.nctu.edu.tw
li@math.ntnu.edu.tw
lia.liang@ntnu.edu.tw
lia@must.edu.tw
liang@g.chu.edu.tw
liang1016@ntnu.edu.tw
liangwin@seed.net.tw
liao@mail.ypu.edu.tw
liao@must.edu.tw
liaomay@mail.ypu.edu.tw
liaonms@mail.nctu.edu.tw
liaowenshu@gmail.com
liaoyh@nctu.edu.tw
liaoyung@ntnu.edu.tw
liarng@must.edu.tw
liaw@ntnu.edu.tw
liawdj@gmail.com
libichhin@ntnu.edu.tw
lichang.hung@mail.ntust.edu.tw
lichang@cc.nctu.edu.tw
lichen@chu.edu.tw
lichen@mail.nctu.edu.tw
lichin@hcu.edu.tw
lichung@mail.ntust.edu.tw
lidia@jente.edu.tw
lieu@ba.ntust.edu.tw
lihenry12345@ntnu.edu.tw
lihsin@ntnu.edu.tw
lijeni@ntnu.edu.tw
lijr0630@yahoo.com.tw
lilian@must.edu.tw
lilianchen@ydu.edu.tw
lilin@ntnu.edu.tw
liliwang0827@yahoo.com.tw
lily@chu.edu.tw
lily6220@gmail.com.tw
liming@cs.nctu.edu.tw
lin.ching@ntnu.edu.tw
Lin.hrd@ntnu.edu.tw
lin.sj@ntnu.edu.tw
lin12039@ntnu.edu.tw
lincy@mail.ypu.edu.tw
Lincy168@gmail.com
linda.train@chu.edu.tw
linda.train@msa.hinet.net
lindahung99@gmail.com
linday7812@ydu.edu.tw
lindsey@ntnu.edu.tw
linethan@ntnu.edu.tw
linfl@math.ntnu.edu.tw
linfl@ntnu.edu.tw
linhc@mail.nctu.edu.tw
linhm@ntnu.edu.tw
linih@math.ntnu.edu.tw
linjy@ntu.edu.tw
link@mail.ntust.edu.tw
linkuenyi@ntnu.edu.tw
linkuo@chu.edu.tw
linlc@ntnu.edu.tw
linli_tai@chu.edu.tw
linly@ntnu.edu.tw
linmd.tw@yahoo.com.tw
linpj@mx.nthu.edu.tw
linsf5402@nctu.edu.tw
linsh@ntnu.edu.tw
linshihpi@gmail.com
linss@csie.ntnu.edu.tw
lintsungyin@gmail.com
lintt@ntnu.edu.tw
lintw@ntnu.edu.tw
linwanju@ydu.edu.tw
linxinyi@ntnu.edu.tw
liny@cs.nctu.edu.tw
linyh@mail.ntust.edu.tw
linyh@mail.ypu.edu.tw
linyihsueh@ydu.edu.tw
linyt@ntnu.edu.tw
lionroar@ydu.edu.tw
lioujg3@mail.ypu.edu.tw
lip@ntnu.edu.tw
Lipingwang1102@gmail.com
lisahct@ms68.hinet.net
lisasun0627@yahoo.com.tw 
lising@ntnu.edu.tw
litu@ntnu.edu.tw
lityann@ntnu.edu.tw
Liu@mail.ntust.edu.tw
liu@tea.ntue.edu.tw
liu1958@mail.ntust.edu.tw
liu6105@gmail.com 
LIUDY@mail.ntust.edu.tw
liujc@math.ntnu.edu.tw
liularry@mail.nhcue.edu.tw
lium@ntnu.edu.tw
liumei@ntnu.edu.tw
liusy@ntnu.edu.tw
liutc@ntnu.edu.tw
liweichan@cs.nctu.edu.tw
liwenliu@chu.edu.tw
lixia@cs.ucla.edu
liyi.wang@ntnu.edu.tw
liyichin@ntnu.edu.tw
liyu@ntnu.edu.tw
liyuan@mail.nd.nthu.edu.tw
liyunchang@ntnu.edu.tw
ljc@chu.edu.tw
ljk1319@must.edu.tw
ljs33@ms5.hinet.net
ljsheu@chu.edu.tw
ljy@mail.ntust.edu.tw
lk2629@yahoo.com.tw
lkc@must.edu.tw
lkchen@mail.ntust.edu.tw
lkliu@ntnu.edu.tw
llai@mail.ypu.edu.tw
lmd5510@ydu.edu.tw
lmhuang@mail.shu.edu.tw
lmmpp@ntnu.edu.tw
logan411@ydu.edu.tw
loige2004@yahoo.com.tw
longa@ntnu.edu.tw
longgafun@yahoo.com.tw
lou@et4.thit.edu.tw
lovegg@gmail.com
loveminnachm@gmail.com
lpc0801@gmail.com
lpchang@cs.nctu.edu.tw
lpei@chu.edu.tw
lptung@nctu.edu.tw
lsc@ntnu.edu.tw
lsf@must.edu.tw
lshr@must.edu.tw
lshung@ntnu.edu.tw
lsj@ntnu.edu.tw
ltchen@must.edu.tw
ltchuang@mail.ypu.edu.tw
ltchuanh@mail.ypu.edu.tw 
lu0972117813@yahoo.com.tw
luarm@ba.ntust.edu.tw
luarm@mail.ntust.edu.tw
lucj@cs.nctu.edu.tw
luck@ntnu.edu.tw
luckyalltime@gmail.com
luckylu@must.edu.tw
lukechien@must.edu.tw
luky66@ntnu.edu.tw
lulu@chu.edu.tw
lun1216@ntnu.edu.tw
lung_tzyy_jin@yahoo.com.tw
luo@chu.edu.tw
lupond@phy.ntnu.edu.tw
lush@mail.ypu.edu.tw
lusufen3930@yahoo.com.tw 
Luting1975@yahoo.com.tw
luyichia@ntnu.edu.tw
luys@ntnu.edu.tw
luyuhua47@ydu.edu.tw
lwchen@chu.edu.tw
lwkang@ntnu.edu.tw
lwku@iis.sinica.edu.tw
lydiaya@gmail.com
lyfu@mx.nthu.edu.tw
lylin@ntnu.edu.tw
lynnchang@mail.ypu.edu.tw
lynnlien@tust.edu.tw
Lyp0614@mitust.edu.tw
lyp0614@tust.edu.tw
lywei@mail.ypu.edu.tw
lyyanc@gmail.com
lyz@abel.math.ntnu.edu.tw
m09310001@chu.edu.tw
m10516005@g4e.npust.edu..tw
m11501150@gmail.com
m851008m@ydu.edu.tw
m8804204@gmail.com
m9203039@chu.edu.tw
m9219019@chu.edu.tw
maccheese@must.edu.tw
maco@math.ntnu.edu.tw
macojuly@ms52.hinet.net
macy11112001@yahoo.com.tw 
maggic456@gmail.com
maggie@chu.edu.tw
magicwu@hcu.edu.tw
mai2046@gmail.com
maisy@ntnu.edu.tw
makl@cs.nctu.edu.tw
Malasasa0402@gmail.com
mali@must.edu.tw
manami.nishizawa.628@hotmail.com
mandarin@ntnu.edu.tw
manfred.wang@ntnu.edu.tw
manshun@mail.ypu.edu.tw
mariah@must.edu.tw
mariosantander@ntnu.edu.tw
marlon@chu.edu.tw
mars@ntsu.edu.tw
marsbeauty0320@gmail.com
martin@must.edu.tw
maru641220@ntnu.edu.tw
maruko0708@gmail.com
maruko4151@yahoo.com.tw
mary365.tw@yahoo.com.tw
marychou@mail.ypu.edu.tw
marywyeh@ntnu.edu.tw
mason@must.edu.tw
mavisbook@gmail.com
maxlin@ydu.edu.tw
may.kc0125@gmail.com
mblin@mail.ntust.edu.tw
mc@must.edu.tw
mcfang@mail.ypu.edu.tw
mchang1109@gmail.com
mchiu@ntnu.edu.tw
mcliang@cc.nctu.edu.tw
mclin@ntnu.edu.tw
mclu@mail.nctu.edu.tw
mcweng@nctu.edu.tw
mcyen@chu.edu.tw
mcyuang@cs.nctu.edu.tw
meching@chu.edu.tw
megawu@ntnu.edu.tw
meggilee@ntnu.edu.tw
mei.wh@msa.hinet.net
meichi@mail.ypu.edu.tw
meihui.wu@gmail.com
meijk@must.edu.tw
meiling.tseng@gmail.com
meiody@ms52.hinet.net
meiwu@ntnu.edu.tw
meiyen686@gmail.com
meiyentw@ntnu.edu.tw
meiying@chu.edu.tw
meiying@hcu.edu.tw
melissa@must.edu.tw
melodyliao@must.edu.tw
melvynliao@ntnu.edu.tw
menghan@mail.ntust.edu.tw
merri@mail.ypu.edu.tw
mfchang@cs.nctu.edu.tw
mflu@must.edu.tw
mftsai@must.edu.tw
mgklau@nctu.edu.tw
mglee@chu.edu.tw
mhchang@ntnu.edu.tw
mhchiu@ntnu.edu.tw
mhho@mail.ntust.edu.tw
mhhsu@ntnu.edu.tw
mhhuang@mail.ypu.edu.tw
mhlee@ntnu.edu.tw
mhlin@ntnu.edu.tw
mhlk@ntnu.edu.tw
mhlu@cc.nctu.edu.tw
mhshih@gate.sinica.edu.tw
mhshih@math.ntnu.edu.tw
mhsieh@mail.nd.nthu.edu.tw
mhsu@ntnu.edu.tw
mhyang@ntnu.edu.tw
mhyeh@mail.ntust.edu.tw
mhying@chu.edu.tw
miao@mail.ntust.edu.tw
miao5566381@gmail.com
miaomiao@mail.ypu.edu.tw
micatgm@gmail.com
michael.hsih@eurexchange.com
michael.huangshu@gmail.com
michael2412@must.edu.tw
michelle56456@hotmail.com 
miekot@ydu.edu.tw
mikehwang@mail.ntust.edu.tw
miketina@ms5.hinet.net
mimje@mail.ypu.edu.tw
mimosa1122@yahoo.com.tw
min@ntnu.edu.tw
minchih.liao@mail.ntust.edu.tw
mindychen@must
mindychen@must.edu.tw
minfeng@mail.ypu.edu.tw
ming.tsan@msa.hinet.net
ming@chu.edu.tw
mingchao@ntnu.edu.tw
mingju99@jente.edu.tw
minglee@must.edu.tw
MING-TE_YU@EMAIL.MANDARIN-AIRLINES.COM
mingyen@mail.ypu.edu.tw
mingyulee@hcu.edu.tw
minhsien@mail.ypu.edu.tw
minlingw@hcu.edu.tw
minxiong@ydu.edu.tw黃 凱祥
minyuancheng@mail.ntust.edu.tw
mjchern@mail.ntust.edu.tw
mjlee@mail.ntust.edu.tw
mjlee626@ntnu.edu.tw
mjlin@ntnu.edu.tw
mjlin@phy.ntnu.edu.tw
mjtsai@mail.ntust.edu.tw
mjtsai99@ntnu.edu.tw
mjwang@mail.ntust.edu.tw
mkc678@Yahoo.com.tw
mkfung@phy.ntnu.edu.tw
mkliu@mail.ntust.edu.tw
mktsai@ntnu.edu.tw
mkuo@mail.ntust.edu.tw
mkyu@ntnu.edu.tw
mlchen@mail.nd.nthu.edu.tw
mlee@must.edu.tw
mlhsieh@ntnu.edu.tw
mlhuang@ntnu.edu.tw
mli@ntnu.edu.tw
mllee@must.edu.tw
mltsai@gapps.ntust.edu.tw
mlyeh@chu.edu.tw
mlyeh@mail.nhcue.edu.tw
mmbayrak@ntnu.edu.tw
mmt@must.edu.tw
mn686867@gmail.com
moechiu@ntnu.edu.tw
mohuaien@ntnu.edu.tw
moise@ntnu.edu.tw
mongda@ntnu.edu.tw
monkey818005@yahoo.com.tw
morgan6767@gmail.com
morning@mail.nd.nthu.edu.tw
mousekao@hcu.edu.tw
mpchen@ice.ntnu.edu.tw
mpchen@ntnu.edu.tw
mphsu@mail.ntust.edu.tw
mpkang@ntnu.edu.tw
mpsicwu@ydu.edu.tw
mrwu@must.edu.tw
msbai@mail.nctu.edu.tw
msheng@mail.ntust.edu.tw
mshieh@ntnu.edu.tw
mshiue@math.nctu.edu.tw
mssu@mail.ypu.edu.tw
mthuang@tust.edu.tw
mtsai@cs.nctu.edu.tw
mtsu@ntnu.edu.tw
mucwang@must.edu.tw
musi@jente.edu.tw
muyeh@ydu.edu.tw
mwk_hsu@rrbceo.gov.tw
myang@mail.ntust.edu.tw
myc@mail.ntust.edu.tw
mychiu@ntnu.edu.tw
mydodo@kimo.com
myeh@csie.ntnu.edu.tw
myen@ntnu.edu.tw
myfanyi@tust.edu.tw
mylong@must.edu.tw
mypiano@mail.ypu.edu.tw
mysky0910@ntnu.edu.tw
n98971108@gmail.com
nadine779@ntnu.edu.tw
naibin@mail.ypu.edu.tw
naixin@must.edu.tw
nanchitiao@mail.ypu.edu.tw
nancyni1008@hcu.edu.tw
nanette@ntnu.edu.tw
nano@nctu.edu.tw
ncyang@mail.ntust.edu.tw
neojwang@must.edu.tw
neokent@gapps.ntnu.edu.tw
neuro1471147@gmail.com
nfchiu@ntnu.edu.tw
nhm@must.edu.tw
nichi@must.edu.tw
nick80909@gmail.com
nicoleliang@must.edu.tw
nien@ntnu.edu.tw
niki8086@yahoo.com.tw
nikkylin@ntnu.edu.tw
nimonica@hcu.edu.tw
niu@ydu.edu.tw
niven@ntnu.edu.tw
njwang@mail.ntust.edu.tw
nokia6230abc@yahoo.com.tw
norman@ydu.edu.tw
noyes135@gmail.com
NT14458@cathaybk.com.tw
nthuang@ntnu.edu.tw
ntustba@yahoo.com.tw
nurse3045@yahoo.com.tw 
nwchi@mail.ntust.edu.tw
nydia.tsai@msa.hinet.net
obsgynmichael@gmail.com
ocean2013@ntnu.edu.tw
ojoo432@gmail.com
oklyen@mail.nd.nthu.edu.tw
olivehung@gmail.com
oliver775@ntnu.edu.tw
oliverchen@seed.net.tw
olivier1217@yahoo.com.tw
omics1@ydu.edu.tw
optlin@xuite.net
otchun@gmail.com
ouyang@chu.edu.tw
ouyang@mail.ntust.edu.tw
ouyang0415@yahoo.com.tw
ovid@gate.sinica.edu.tw
owen@mail.nd.nthu.edu.tw
p.y.wu@g.chu.edu.tw
p00056@gm.jente.edu.tw
p00243@gm.jente.edu.tw
p00351@gm.jente.edu.tw
p00399@gm.jente.edu.tw
p00637@gm.jente.edu.tw
p00654@gm.jente.edu.tw
p00840@gm.jente.edu.tw
p02090@gm.jente.edu.tw
P02102@gm.jente.edu.tw
p02103@gm.jente.edu.tw
p100102@mail.nd.nthu.edu.tw
p101212@mail.nhcue.edu.twgg
p774892000@ntnu.edu.tw
p8885105@yahoo.com.tw
p93le004@mail.nhcue.edu.tw
p94le006@mail.nhcue.edu.tw
p96061@mail.nhcue.edu.tw
p96ls002@mail.nhcue.edu.tw
p97050@mail.nhcue.edu.tw
padsly@tust.edu.tw
pan.c.p@yahoo.com.tw
pan2006@ntnu.edu.tw
panchihhung@y
panglin@mail.nctu.edu.tw
panpeter@ydu.edu.tw
pansunny2002@yahoo.com.tw
panypao@jente.edu.tw
panyun@ms.tyc.edu.tw
pao@mail.ntust.edu.tw
paohsin.yuan@gmail.com
paris@ntnu.edu.tw
patwang@must.edu.tw
paul@mail.ypu.edu.tw
paul@tust.edu.tw
pauray@must.edu.tw
payfan@mail.ypu.edu.tw
pc.star@msa.hinet.net
pcc@ntnu.edu.tw
pcchen@mail.ntust.edu.tw
pcchu@ntnu.edu.tw
pccwu@ntnu.edu.tw
pcfang@mail.ypu.edu.tw
pchen@chu.edu.tw
pchen@mail.nctu.edu.tw
pcheng36@ntnu.edu.tw
pchou@must.edu.tw
pchsiao@mail.ntust.edu.tw
pclan@ydu.edu.tw
pcliao@ntnu.edu.tw
pcwen@chu.edu.tw
peacef@ntnu.edu.tw
pearlwu@ydu.edu.tw
pei@ydu.edu.tw
peichinchang@ntnu.edu.tw
peichingchen@ntust.edu.tw
peichinyu@googlemail.com
peichu@must.edu.tw
peiqi039@gmail.com 
peiting0928@gmail.com
peitsai63@gmail.com
peixian@ntnu.edu.tw
peiyin0219@ntnu.edu.tw
Peiyingwu2013@gmail.com
peiyuli@mitust.edu.tw
peiyuli@tust.edu.tw
pen0104@ydu.edu.tw
pengtk@must.edu.tw
petercchen@gmail.com
peterchen9036@chu.edu.tw
peterh@mail.ntust.edu.tw
peteryjlin@mail.ntust.edu.tw
pfh@cs.nctu.edu.tw
pg0223@ntnu.edu.tw
phchen@ntnu.edu.tw
phenix88@ntnu.edu.tw
phhuang@jente.edu.tw
phkuo@mail.ntust.edu.tw
phoebechiu@ntnu.edu.tw
phsu@mail.lhu.edu.tw
phtifu@phy.ntnu.edu.tw
phyen@ydu.edu.tw
phyfv001@ntnu.edu.tw 
picnic.kuo@must.edu.tw
pigmodel@mail.ypu.edu.tw
pikachuj@ntnu.edu.tw
piling.chang6229@gmail.com
ping0623@ntnu.edu.tw
ping1215@ms95.url.com.tw 
ping7571@gmail.com  
pinktsan@ntnu.edu.tw
pion-best@yahoo.com.tw 
pisces.karin@msa.hinet.net
piyop26@wmail.hcu.edu.tw
piyu.chiang@ntnu.edu.tw
pjiang@ntnu.edu.tw
pjlee@must.edu.tw
pjtsai@ntnu.edu.tw
pkyang@must.edu.tw
planner@chu.edu.tw
plharn@hcu.edu.tw
plin@chu.edu.tw
plin21@mail.ntust.edu.tw
pochi@chu.edu.tw
pochi@ece.ucsb.edu
poching.liao@gmail.com
poda@mail.ntust.edu.tw
pohsiu@mx.nthu.edu.tw
poki@mail.ntust.edu.tw
posen@ntnu.edu.tw
poting7721@gmail.com
potinglin@mail.ntust.edu.tw
potsung@mail.nctu.edu.tw
poyi@ntnu.edu.tw
poyuway@must.edu.tw
ppwu@mail.nctu.edu.tw
president@chu.edu.tw
pridechen@ntnu.edu.tw
prima.teng@msa.hinet.net 
proartemusic@ntnu.edu.tw
profgood@ntnu.edu.tw
ps.tang@must.edu.tw
pschen@must.edu.tw
pshaner@ntnu.edu.tw
psyjyc@ntnu.edu.tw
psytgm@hcu.edu.tw
psyu@cs.nctu.edu.tw
ptfmy@mail.ypu.edu.tw
ptliu@mail.nctu.edu.tw
ptm101_7180@ntnu.edu.tw
ptm102_7488@ntnu.edu.tw
ptm102_7737@ntnu.edu.tw
ptm105_9520@ntnu.edu.tw
ptm105_9904@ntnu.edu.tw
ptm106_10350@ntnu.edu.tw
ptm106_10351@ntnu.edu.tw
ptm106_10355@ntnu.edu.tw
ptm106_10693@ntnu.edu.tw 
ptm106_10705@ntnu.edu.tw
ptm106_10706@ntnu.edu.tw
ptm106_10712@ntnu.edu.tw
ptm106_10762@ntnu.edu.tw
ptm107_11045@ntnu.edu.tw
ptm107_11068@ntnu.edu.tw
ptm107_11070@ntnu.edu.tw
ptsao@math.ntnu.edu.tw
pwtsai@math.ntnu.edu.tw
pxc24@ntnu.edu.tw
pyc@must.edu.tw
pychen@ntnu.edu.tw
pycheng@cc.nctu.edu.tw
pyeh@mail.ntust.edu.tw
pylin.patty@ntnu.edu.tw
pyu@ntnu.edu.tw
qehwi_kacin@hotmail.com
qflin.ait@gmail.com
qq1245867@yahoo.com.tw
qqnick0719@ntnu.edu.tw
qqqkide@gmail.com
qttrt7848@gmail.com
quemoei@ntnu.edu.tw
quyen.ntp@gmail.com
r90426016@ntu.edu.tw 
r91426022@ntu.edu.tw
r93227214@gmail.com
rachael0124@yahoo.com.tw
rachel@mail.ypu.edu.tw
rcchang@cs.nctu.edu.tw
rcchu@mail.nd.nthu.edu.tw
rd7791@gmail.com
reagon@gmail.com
rechallru@yahoo.com.tw
redart@ntnu.edu.tw
reh301@ntnu.edu.tw
reneechien@mail.nctu.edu.tw
renjin@ntnu.edu.tw
rfhuang@mail.ntust.edu.tw
rfyrdd@ydu.edu.tw
rhcherng@mail.ntust.edu.tw
rhyeh@mail.ntust.edu.tw
rich101324@yahoo.com.tw
richard@chu.edu.tw
richard@ydu.edu.tw
ricky@ydu.edu.tw
rickylee@mail.ntust.edu.tw
rita0638@hotmail.com
rjchen@cs.nctu.edu.tw
rjdzeng@mail.nctu.edu.tw
rjkuo@mail.ntust.edu.tw
rjlin@ntnu.edu.tw
rjwai@mail.ntust.edu.tw
rleopard2002@yahoo.com.tw
rlliu@ntnu.edu.tw
rnwu@mail.ntust.edu.tw
robert@jente.edu.tw
robert@must.edu.tw
Robert_cjlin@mail.ntust.edu.tw
robertl@must.edu.tw
roland.chien@ntnu.edu.tw
rolis.hou@mail.ypu.edu.tw
rongmow@must.edu.tw
rosa.lan@msa.hinet.net
rosa@g.chu.edu.tw
rosalee@chu.edu.tw
rosayeh@ntnu.edu.tw
rossiwu@chu.edu.tw
rovina@must.edu.tw
rqhsu@cc.nctu.edu.tw
rslin@hcu.edu.tw
rtang@ntnu.edu.tw
rtsai@math.ntnu.edu.tw
rtwang@ydu.edu.tw
ru021701@wmail.hcu.edu.tw
rubywhite@cc.ncue.edu.tw
ruey@mail.ntust.edu.tw
ruth@mail.ypu.edu.tw
ruth@must.edu.tw
ry979751@ms52.hinet.net
ryanlian@mail.ntust.edu.tw
ryanswhsu@ntnu.edu.tw
s.wang@ntnu.edu.tw
s_864333@yahoo.com.tw
s08036@ntnu.edu.tw 
s09144@ntnu.edu.tw
s670513@yahoo.com.tw 
s80280.s80280@gmail.com
s940521a@must.edu.tw
sabrina7338@hcu.edu.tw
salami@ntnu.edu.tw
sallywang@ydu.edu.tw
sam168@ntnu.edu.tw
samchang@ntnu.edu.tw
samchen1905@gmail.com
sampras@mail.ntust.edu.tw
samtseng@ntnu.edu.tw
samuel@mail.ypu.edu.tw
samuel@ydu.edu.tw
sandow.tw@yahoo.com.tw
sandy.shen@ntnu.edu.tw
Sandychi33@qq.com
sanfu@mail.nd.nthu.edu.tw
sanlee@mail.ntust.edu.tw
sansan@mail.nd.nthu.edu.tw
sanyuanchen@mail.nctu.edu.tw
sbabu@Clemson.Edu
sbwang@cc.nctu.edu.tw
sbying@must.edu.tw
scchang@ba.ntust.edu.tw
scchemts@ntnu.edu.tw
schang@math.ntnu.edu.tw
sche@mail.ypu.edu.tw
schen@csie.ntnu.edu.tw
schi@mail.nctu.edu.tw
scho@mail.ypu.edu.tw
schsieh@chu.edu.tw
schuang@mail.nctu.edu.tw
sckuo@mail.ypu.edu.tw
sclai@ntnu.edu.tw
scliang@ntnu.edu.tw
sclin@mail.ntust.edu.tw
sclo@mail.ntust.edu.tw
sclynn@mail.ntust.edu.tw
scott@hcu.edu.tw
scs@ntnu.edu.tw
sctsai@cs.nctu.edu.tw
sctun@mail.ypu.edu.tw
scwang@mail.nctu.edu.tw
scweng303@mail.ypu.edu.tw
scy@mx.nthu.edu.tw
scy@ntnu.edu.tw
scyeh@ntnu.edu.tw
sdlin@mail.ntust.edu.tw
sdxu@mail.ntust.edu.tw
sean19960914@gmail.com
seanwang@ieee.org
secreteva@ntnu.edu.tw
seishokimo@yahoo.com.tw
sendo@ntnu.edu.tw
serena_75222@hotmail.com
sermonwu@faculty.nctu.edu.tw
sfchen@ntnu.edu.tw
sfcheng@ntnu.edu.tw
sfhu.hu@ntnu.edu.tw
sfhuang@mail.ntust.edu.tw
sfkao@mail.nd.nthu.edu.tw
sfshieh@math.ntnu.edu.tw
sfsu@mail.ntust.edu.tw
sft@must.edu.tw
sghu100@gmail.com
sgjghuang@mail.ntust.edu.tw
sh.lee@mx.nthu.edu.tw
shan123@hcu.edu.tw
shangjui@ntnu.edu.tw
shanying@cc.nctu.edu.tw
shaofu@g.chu.edu.tw
shao-ju.shih@mail.ntust.edu.tw
shaotsai@chu.edu.tw
shaotsai@g.chu.edu.tw
shaowei5321@yahoo.com.tw
sharon@chu.edu.tw
sharon@must.edu.tw
sharon@ntnu.edu.tw
sharonchen@mail.ypu.edu.tw
shb@must.edu.tw
shchang@must.edu.tw
shchen@mail.ntust.edu.tw
shcheng@ntnu.edu.tw
she246she@gmail.com
sheancyu@must.edu.tw
sheeta1203@gmail.com
shelley@must.edu.tw
sheng@must.edu.tw
shengmeiwen@must.edu.tw
sher@ntnu.edu.tw
shewsu@ntnu.edu.tw
shhuang@must.edu.tw
shiang0623@gmail.com
shiaohui@ntnu.edu.tw
shieyuan@cs.nctu.edu.tw
shih.hsimei@gmail.com
shih.yuping@msa.hinet.net
shihcl@mail.ntust.edu.tw
shihkn@mail.ypu.edu.tw
shihlii.wang@msa.hinet.net
shihyipei@mail.ntust.edu.tw
shin@csie.ntust.edu.tw
shin@must.edu.tw
shinchi1@hcu.edu.tw
shinecookie@gmail.com
shing861777@yahoo.com.tw
shinn@must.edu.tw
shiou@mail.ntust.edu.tw
shiutiang@gmail.com
shiwoei@mail.ntust.edu.tw
shj@must.edu.tw
shjshih@mx.nthu.edu.tw
shkung@mail.nd.nthu.edu.tw
shlee@ntnu.edu.tw
shliao@ntnu.edu.tw
shlu@mail.ntust.edu.tw
shona@ntnu.edu.tw
shpan@ntnu.edu.tw
shping@chu.edu.tw
shsi@must.edu.tw
shsu@mail.ntust.edu.tw
shtang@ntnu.edu.tw
shtsai@tust.edu.tw
shu.kunlin8@gmail.com
shu0919828289@yahoo.com.tw
shue@mail.nd.nthu.edu.tw
shuhchen@mail.nctu.edu.tw
shujou@mail.nd.nthu.edu.tw
shujuyang333@gmail.com
shulilin@ntnu.edu.tw
shuming@cs.nctu.edu.tw
shutao@chu.edu.tw
shuyeu@must.edu.tw
shwchang@ntnu.edu.tw
shyang@must.edu.tw
shyanups@ntnu.edu.tw
shyong@ydu.edu.tw
shyu@ba.ntust.edu.tw
siaa@ntnu.edu.tw
sian@ntnu.edu.tw
sic@tust.edu.tw
sihsu@ntnu.edu.tw
sim@must.edu.tw
simon@chu.edu.tw
simond@chu.edu.tw
simonhsu@ntnu.edu.tw
simonhsu1705@hotmail.com
siokhui@ntnu.edu.tw
sisko196@gmail.com
si-trong@yahoo.com.tw
sjchen@mail.ntust.edu.tw
sjh@chu.edu.tw
sjhuang@mail.ntust.edu.tw
sjl@chu.edu.tw
sjlian@must.edu.tw
sjou@mail.ntust.edu.tw
sjruan@mail.ntust.edu.tw
sjt@must.edu.tw
sjwang@mail.ntust.edu.tw
sjwang@ntnu.edu.tw
sjwen@mail.ypu.edu.tw
skhou@ntnu.edu.tw
skhuang@cs.nctu.edu.tw
skhung@mail.nctu.edu.tw
skliaw@mail.ntust.edu.tw
sklu@mail.ntust.edu.tw
sksu@mail.ntust.edu.tw
sky@must.edu.tw
skyang@ntnu.edu.tw
skyeh@mail.ntust.edu.tw
slchung@mail.ntust.edu.tw
sleep_fish0305@mail2000.com.tw
slguo@tust.edu.tw
sliao@ntnu.edu.tw
sliou.ntnu@gmail.com
sliou@ntnu.edu.tw
sljjj@mail.ntust.edu.tw
sllee@mail.ntust.edu.tw
slwang66@ntnu.edu.tw
sm2015@must.edu.tw
sm2345@must.edu.tw
smchen@csie.ntust.edu.tw
smcheng@mail.ntust.edu.tw
smile@sctcps.hc.edu.tw
smilehor@ydu.edu.tw
smin@must.edu.tw
smin6823@naver.com
smit@mail.nctu.edu.tw
smkuo@must.edu.tw
smlu@ntnu.edu.tw
smpst003@ms.hc.edu.tw
smshen@ntnu.edu.tw
smy22@ms34.hinet.net
smyuan@cs.nctu.edu.tw
smzeng@ntnu.edu.tw
snakems32@ntnu.edu.tw
snc899@gmail.com
sofchang@ntnu.edu.tw
soloaguda@ntnu.edu.tw
sophia83729@gmail.com
sophieyu@ydu.edu.tw
soso@must.edu.tw
sota.chou@msa.hinet.net
spchung@mail.ntust.edu.tw
speu@math.ntnu.edu.tw
spo@ydu.edu.tw
spolo@chu.edu.tw
spoon@hcu.edu.tw
sport@must.edu.tw
spring.wang@104.com.tw
spsychen@yahoo.com.tw
sqy@psu.edu
srchan@must.edu.tw
sschen@mail.ntust.edu.tw
sschen@ntnu.edu.tw
sshen@csie.ntust.edu.tw
ssho@tust.edu.tw
ssp@cs.nctu.edu.tw
sstseng@cs.nctu.edu.tw
sswang@must.edu.tw
steenhsu@must.edu.tw
Stella.chao@must.edu.tw
steve@mail.nd.nthu.edu.tw
stg@ydu.edu.tw
stlin@mail.ntust.edu.tw
stone@ntnu.edu.tw
stonecheng@mail.nctu.edu.tw
stoney@chu.edu.tw
stsai@mail.ntust.edu.tw
stsai@ntnu.edu.tw
stshy@chu.edu.tw
stupidpoky@gmail.com
suchen@must.edu.tw
suchen@ydu.edu.tw
suchin@ydu.edu.tw
Sue39016012@yahoo.com.tw
sue7811@must.edu.tw
sugin@ntnu.edu.tw
suhmian500@gmail.com
suhui@chu.edu.tw
sujudy@ntnu.edu.tw
sukuanwei@mail.nctu.edu.tw
suliang@ntnu.edu.tw
sulin@ntnu.edu.tw
suman1926@ydu.edu.tw
summer34134@must.edu.tw
sun@must.edu.tw
sun@ntnu.edu.tw
sunchris@ntnu.edu.tw
sung.yu.g1@gmail.com
sungkuo@ntnu.edu.tw
sungtc@ntnu.edu.tw
sunkuohsiang@ntnu.edu.tw
sunnylee@hcu.edu.tw
sunnywilltsai@gmail.com
sunyifen@ntnu.edu.tw
superqqming@gmail.com
supersun168@hotmail.com
Susan1279@kimo.com 
susanchangster@gmail.com
susuchen@ntnu.edu.tw
suychen@mx.nthu.edu.tw
suyu96@mail.ypu.edu.tw
suyu996623@gmail.com
svp@must.edu.tw
sw520@ydu.edu.tw
swang@chu.edu.tw
swchang@gate.sinica.edu.tw
sweat0430@mail.ntust.edu.tw
sweetcar@must.edu.tw
sweet-rabbit@yahoo.com.tw
swlin@hcu.edu.tw
swt@chu.edu.tw
swu@ucf.edu
syc@must.edu.tw
sychen@mail.ntust.edu.tw
sychou@mail.ntust.edu.tw
sychou@ntnu.edu.tw
syfang@mail.ntust.edu.tw
syh09029@msn.com
syhuiyun@must.edu.tw
syj@must.edu.tw
sylee@cs.nctu.edu.tw
sylin@mail.ntust.edu.tw
sylin@mail.ypu.edu.tw
sylin@must.edu.tw
sylin@rpi.edu
synapsea@ntnu.edu.tw
syndikus@ntnu.edu.tw
sypeng@mail.ntust.edu.tw
syy@must.edu.tw
szlin@tp.edu.tw
szupeiwu@mail.ypu.edu.tw
t0379@ntnu.edu.tw
t04003@ntnu.edu.tw
t04005@ntnu.edu.tw
t04007@ntnu.edu.tw
t04012@ntnu.edu.tw
t04014@ntnu.edu.tw
t04015@ntnu.edu.tw
t04035@ntnu.edu.tw
t04036@ntnu.edu.tw
t04037@cc.ntnu.edu.tw
t04037@ntnu.edu.tw
t04038@ntnu.edu.tw
t05001@ntnu.edu.tw
t05003@ntnu.edu.tw
t05004@ntnu.edu.tw
t05008@ntnu.edu.tw
t05017@ntnu.edu.tw
t05022@ntnu.edu.tw
t05025@ntnu.edu.tw
t06001@ntnu.edu.tw
t06007@ntnu.edu.tw
t06013@ntnu.edu.tw
t06014@ntnu.edu.tw
t06016@ntnu.edu.tw
t07001@ntnu.edu.tw
t07006@ntnu.edu.tw
t07010@ntnu.edu.tw
t07017@ntnu.edu.tw
t07019@ntnu.edu.tw
t07026@ntnu.edu.tw
t08001@ntnu.edu.tw
t08002@ntnu.edu.tw
t08004@ntnu.edu.tw
t08006@ntnu.edu.tw
t08008@ntnu.edu.tw
t08009@ntnu.edu.tw
t08011@ntnu.edu.tw
t08012@ntnu.edu.tw
t08016@ntnu.edu.tw
t08019@ntnu.edu.tw
t08026@ntnu.edu.tw
t09002@ntnu.edu.tw
t09003@ntnu.edu.tw
t09004@ntnu.edu.tw
t09007@ntnu.edu.tw
t09008@ntnu.edu.tw
t09010@ntnu.edu.tw
t09016@ntnu.edu.tw
t09018@ntnu.edu.tw
t10001@ntnu.edu.tw
t10002@ntnu.edu.tw
t10005@ntnu.edu.tw
t10007@ntnu.edu.tw
t10010@ntnu.edu.tw
t10011@ntnu.edu.tw
t10014@ntnu.edu.tw
t10016@ntnu.edu.tw
t10020@ntnu.edu.tw
t10024@ntnu.edu.tw
t10027@ntnu.edu.tw
t11001@ntnu.edu.tw
t11005@ntnu.edu.tw
t11016@ntnu.edu.tw
t11023@gapps.ntnu.edu.tw
t11023@ntnu.edu.tw
t11024@ntnu.edu.tw
t11025@ntnu.edu.tw
t1142@ms.sltung.com.tw
t14002@ntnu.edu.tw
t14004@ntnu.edu.tw
t14007@ntnu.edu.tw
t14010@ntnu.edu.tw
t14011@ntnu.edu.tw
t14012@ntnu.edu.tw
t14016@ntnu.edu.tw
t14019@ntnu.edu.tw
t14020@ntnu.edu.tw
t14021@ntnu.edu.tw
t14023@ntnu.edu.tw
t21005@ntnu.edu.tw
t21007@ntnu.edu.tw
t21008@ntnu.edu.tw
t21009@ntnu.edu.tw
t21010@ntnu.edu.tw
t21015@ntnu.edu.tw
t21018@ntnu.edu.tw
t21027@ntnu.edu.tw
t21034@ntnu.edu.tw
t21037@ntnu.edu.tw
t21045@ntnu.edu.tw
t21052@cc.ntnu.edu.tw
t21053@ntnu.edu.tw
t21148@ntnu.edu.tw
t22001@ntnu.edu.tw
t22006@ntnu.edu.tw
t22007@ntnu.edu.tw
t22022@ntnu.edu.tw
t22028@ntnu.edu.tw
t22030@ntnu.edu.tw
t22032@ntnu.edu.tw
t22035@ntnu.edu.tw
t22036@ntnu.edu.tw
t22040@ntnu.edu.tw
t22043@ntnu.edu.tw
t22044@ntnu.edu.tw
t22045@ntnu.edu.tw
t22050@ntnu.edu.tw
t22132780@ntnu.edu.tw
t23003@ntnu.edu.tw
t23014@ntnu.edu.tw
t23017@ntnu.edu.tw
t23025@ntnu.edu.tw
t23031@ntnu.edu.tw
t24002@ntnu.edu.tw
t24008@ntnu.edu.tw
t24009@ntnu.edu.tw
t24010@ntnu.edu.tw
t24012@ntnu.edu.tw
t24013@ntnu.edu.tw
t24015@ntnu.edu.tw
t24017@ntnu.edu.tw
t24018@ntnu.edu.tw
t24019@ntnu.edu.tw
t270106@mail.ypu.edu.tw
t42006@ntnu.edu.tw
t43002@ntnu.edu.tw
t43003@ntnu.edu.tw
t43006@ntnu.edu.tw
t43010@ntnu.edu.tw
t43018@ntnu.edu.tw
t43019@ntnu.edu.tw
t43028@ntnu.edu.tw
t44001@ntnu.edu.tw
t44006@ntnu.edu.tw
t45003@ntnu.edu.tw
t59001@ntnu.edu.tw
t70002@ntnu.edu.tw
t73003@ntnu.edu.tw
t73004@ntnu.edu.tw
t80001@ntnu.edu.tw
t82010@ntnu.edu.tw
t82018@ntnu.edu.tw
t83005@ntnu.edu.tw
t83007@ntnu.edu.tw
t83011@ntnu.edu.tw
t83012@ntnu.edu.tw
t94002@ntnu.edu.tw。
tacheng@hcu.edu.tw
taian@chu.edu.tw
taihwa@ntnu.edu.tw
taiti@mail.ypu.edu.tw
Taiwanvnussbaum@ntnu.edu.tw
tammychu9203@gmail.com
tan@ntnu.edu.tw
taneng88@jente.edu.tw
tang@must.edu.tw
tangtony60@ntnu.edu.tw
taro513@ydu.edu.tw
tateo@mail.nctu.edu.tw
taylor.wuchiawei@gmail.com
tbg@must.edu.tw
tcchan@ntnu.edu.tw
tcchang@ntnu.edu.tw
tcchen@ntnu.edu.tw
tcchiang@mail.nd.nthu.edu.tw
tcchiang@ntnu.edu.tw
tcchien@ntnu.edu.tw
tch@must.edu.tw
tcheng@mail.nd.nthu.edu.tw
tchin@mail.ntust.edu.tw
tcj@must.edu.tw
tclin@ntnu.edu.tw
tclin89@gmail.com
tcliu.ic95g@nctu.edu.tw
tcliu@mail.ntust.edu.tw
tcsl@ntnu.edu.tw
tcsu@ntnu.edu.tw
tctu2025@gmail.com
tcying@must.edu.tw
tea202@kjes.tp.edu.tw
tehsieh@cc.nctu.edu.tw
telin@nctu.edu.tw
teming680281@yahoo.com.tw
teng@mail.ntust.edu.tw
tenghu@g2.nctu.edu.tw
tenghu@nctu.edu.tw
tengtaichi@ntnu.edu.tw
tenshin@ms14.hinet.net
terrence3847@yahoo.com.tw
terryyyp@nctu.edu.tw
teyung@ntnu.edu.tw
tfchen@cs.nctu.edu.tw
tfleee@gmail.com
tflin@mail.nctu.edu.tw
tfliu@cc.nctu.edu.tw
tfwu@ntnu.edu.tw
tgma@mail.ntust.edu.tw
tgs@hcu.edu.tw
thc0130@must.edu.tw
thchang@must.edu.tw
Thef.158@gmail.com
thinkidea@ntnu.edu.tw
thlu@ntnu.edu.tw
thps001@thps.hc.edu.tw
thps079@thps.hc.edu.tw
thsing@cs.nctu.edu.tw
thsu@chu.edu.tw
thsu@must.edu.tw
thtseng@mail.nd.nthu.edu.tw
thuy@must.com.tw
thyoung@mail.ntust.edu.tw
tigaseven50@gmail.com
tigercheng@mail.nd.nthu.edu.tw
tigerhu18@hotmail.com
tim1007@ntnu.edu.tw
timsix2001@gmail.com
timtclu@mail.nctu.edu.tw
timyeh581218@gmail.com
tina@must.edu.tw
tinachu2000@gmail.com
tinaw@ntnu.edu.tw
ting@abel.math.ntnu.edu.tw
ting@ntnu.edu.tw
tingyu@mail.ypu.edu.tw
tjc@hcu.edu.tw
tjc@must.edu.tw
tjkuo1215@ntnu.edu.tw
tkchung@nctu.edu.tw
tklin@nctu.edu.tw
tkuo@cs.nctu.edu.tw
tkyeh@ntnu.edu.tw
tlc@ntnu.edu.tw
tlchen@chu.edu.tw
tlchiang@must.edu.tw
tlchiang@ntnu.edu.tw
tlhuang@cs.nctu.edu.tw
tliang@cs.nctu.edu.tw
tlwang@mail.nd.nthu.edu.tw
tmdthisw@hotmail.com
tmh@ntnu.edu.tw
tmw@ntnu.edu.tw
tmwang@ntnu.edu.tw
tna838@hotmail.com
tojo@ms38.hinet.net
tokumura101@hotmail.com
tokyo@ntnu.edu.tw
tomhong3@gmail.com
tomlee@ntnu.edu.tw
tomlin@ba.ntust.edu.tw
tong0919@ydu.edu.tw
tonylee@ntnu.edu.tw
tosti@ntnu.edu.tw
tourism@chu.edu.tw
tpchang@mail.ntust.edu.tw
tpchung@cs.nctu.edu.tw
tpdong@ntnu.edu.tw
trchou@ntnu.edu.tw
treehopper@ntnu.edu.tw
trhsiang@mail.ntust.edu.tw
trhsu@chu.edu.tw
trshinhuey@yahoo.com.tw 
truscott@mx.nthu.edu.tw
ts051988@gmail.com
tsai729@ydu.edu.tw
tsaicc@ntnu.edu.tw
tsaijc@hp715.math.ntnu.edu.tw
tsailing0302@gmail.com
tsait@math.ntnu.edu.tw
tsaiwn@cs.nctu.edu.tw
tsang@mail.ntust.edu.tw
tsaocy@ntu.edu.tw
tsay0404@hcu.edu.tw
tschen@ntnu.edu.tw
tscheng@chu.edu.tw
tschi@mail.nctu.edu.tw
tsechuan.hsu@gmail.com
tseng@must.edu.tw
tseng@ntnu.edu.tw
tsengwc@mail.ntust.edu.tw
tseyanghuang@mx.nthu.edu.tw
tshsiao@cn.nctu.edu.tw
tshyang@nctu.edu.tw
tskao@nctu.edu.tw
tslan@ydu.edu.tw
tsliu@mail.nctu.edu.tw
tslu@ntnu.edu.tw
tsm@must.edu.tw
Tsn4830@gmail.com
tso@must.edu.tw
tsonghanlee@ntnu.edu.tw
tsoty@ntnu.edu.tw
tsounienti@nctu.edu.tw
tss@must.edu.tw
tsubaki.mitsunosuke8@gmail.com
tsuhan@cs.nctu.edu.tw
tsui1100@yahoo.com.tw
tsunghau@ntnu.edu.tw
tsunglin@mail.nctu.edu.tw
tsungtai@must.edu.tw
tsungwu@ntnu.edu.tw
tsungyi@must.edu.tw
tsurikichisydney@gmail.com
tsy585960@gmail.com
ttkao@mx.nthu.edu.tw
ttt09014@yahoo.com.tw
ttvyen@gmail.com
ttyang@mail.ypu.edu.tw
tube5711@ntnu.edu.tw
tuc@ntnu.edu.tw
tung.chen18@jente.edu.tw
tungwen@must.edu.tw
tuwz2003@yahoo.com.tw
twang@mail.ntust.edu.tw
twc926@gapps.ntnu.edu.tw
twchin@mail.ypu.edu.tw
twchiu@ntnu.edu.tw
twhsiang@jente.edu.tw
twspal@gmail.com
twwang@ntnu.edu.tw
ty52@ntnu.edu.tw
tyan@thit.edu.tw
tyc5563@gmail.com
tyenyu@ntnu.edu.tw
tyh@hcu.edu.tw
tyh@mail.ntust.edu.tw
tyh@must.edu.tw
tyhsu@cs.nctu.edu.tw
tyhsu@mail.ntust.edu.tw
tyhuang@mail.ntust.edu.tw
tykam@mail.nctu.edu.tw
tylee@must.edu.tw
tylee@ntnu.edu.tw
tysharon@ntnu.edu.tw
tyshiang@ntnu.edu.tw
tyshih@mail.nctu.edu.tw
tywen@mail.ntust.edu.tw
tywu@must.edu.tw
tzean@ntnu.edu.tw
Tzubin_lin@ntnu.edu.tw
tzuchien@ntnu.edu.tw
tzuhuawang@gmail.com
tzuhuawang@mx.nthu.edu.tw
tzungjinlin@ntnu.edu.tw
u462013@yahoo.com.tw
u6103026@ntnu.edu.tw
u8717006@yahoo.com.tw
u9412025@cmu.edu.tw
uang@must.edu.tw
uechi36@hcu.edu.tw
ufen407@yahoo.com.tw
Ukfxk5@gmail.com
ulrich.menne@math.ntnu.edu.tw
umigasuki.kyoto@gmail.com
umindeng@gmail.com
un289012@ms41.hinet.net
unodavid@digiwin.biz
upshuwei@mail.nd.nthu.edu.tw
ussawinston@ydu.edu.tw
utitis3232@gmail.com
vanessa801134@ntnu.edu.tw
varelafamily@must.edu.tw
vcclin@mail.nd.nthu.edu.tw
vickyyang@ydu.edu.tw
vicwang@ntnu.edu.tw
vincent@mail.ntust.edu.tw
Vincent@must.edu.tw
vincent@tust.edu.tw
vincent4206@gmail.com
violet@csie.ntnu.edu.tw
violet0322.huang@gmail.com
vivianhung@mail.ypu.edu.tw
vivsang414@ntnu.edu.tw
vnussbaum@ntnu.edu.tw
vsv1005@yahoo.com.tw
vtseng@cs.nctu.edu.tw
vwchang@kpmg.com.tw
w123852@ntnu.edu.tw
w80358@gmail.com
w9270216@ydu.edu.tw
wagner@must.edu.tw
wah@ntnu.edu.tw 
walon@cs.nctu.edu.tw
wan5110@must.edu.tw
wang199kimo@gmail.com
wang4618@must.edu.tw
wangc@math.ntnu.edu.tw
wangc@ntnu.edu.tw
wangge@ms33.hinet.net
wanghc@ntnu.edu.tw
wanghuichuan29@ntnu.edu.tw
wangkc@ntnu.edu.tw
wangsuekimo@ntnu.edu.tw
wangts@cs.nctu.edu.tw
wangts@mail.ypu.edu.tw
wangts@seed.net.tw
wangtzuhui2008@gmail.com
wangz@math.ntnu.edu.tw
wantin@ntnu.edu.tw
waywaywho@hcu.edu.tw
wbs@ntnu.edu.tw
wchang@chu.edu.tw
wchi@math.ntnu.edu.tw
wchsiao@hcu.edu.tw
wchsieh@must.edu.tw
wcke@mail.ntust.edu.tw
wclee@mail.ntust.edu.tw
wclin@cs.nctu.edu.tw
wclin@ntnu.edu.tw
wcliu@mail.ypu.edu.tw
wcpeng@cs.nctu.edu.tw
wcw@ntnu.edu.tw
Wdh36.wen@msa.hinet.net
wee_joan@yahoo.com
wehwa.chen@me.gatech.edu
weicheng@mail.ntust.edu.tw
weicheng@nctu.edu.tw
weichih@gm.hcu.edu.tw
weichihchen@g.chu.edu.tw
weiching@ntnu.edu.tw
weichung@csie.ntust.edu.tw
weihsien@mail.ypu.edu.tw
weijukuo@ntnu.edu.tw
weikuo@mail.ypu.edu.tw
weiming@chu.edu.tw
weisuhsu@ntnu.edu.tw
wen892375@yahoo.com.tw 
wenc2004@gmail.com
wenchang@must.edu.tw
wenchangchiu0311@gmail.com
wenchih@mail.nhcue.edu.tw
wenchin@chu.edu.tw
wenchin@mail.ypu.edu.tw
wenchiwu@ntnu.edu.tw
wenchunfeng@must.edu.tw
wengwl@must.edu.tw
wenhong@mail.ypu.edu.tw
wenhsiang_wu@mail.ypu.edu.tw
wenhsiang_wu@yahoo.com.tw
wenjerc@ntnu.edu.tw
wenlaister@gmail.com
wenpinhopelee@ntnu.edu.tw
wentsuenchen@cs.nctu.edu.tw
wenweilin@ntnu.edu.tw
wenwenwen@ntnu.edu.tw
wey1543@ms27.hinet.net 
wfcc.lin511031@yahoo.com.tw
wfhsieh@mail.nctu.edu.tw
wflai@ntnu.edu.tw
wgtzeng@cs.nctu.edu.tw
wgy@ntnu.edu.tw
whang@mail.ntust.edu.tw
whc@cc.nctu.edu.tw
whchiang@mail.ntust.edu.tw
whchiu@mail.nd.nthu.edu.tw
whf@mail.ntust.edu.tw
white917@must.edu.tw
whjeng@must.edu.tw
whsu@mail.nctu.edu.tw
whtien@mail.ntust.edu.tw
whtsai@cs.nctu.edu.tw
whung@ntnu.edu.tw
whw@must.edu.tw
whwang@ntnu.edu.tw
wildmist6188@gmail.com
william@ntnu.edu.tw
william@ntua.edu.tw
william500122@yahoo.com.tw
wingm.feng@ntnu.edu.tw
wisdom184@ms24.url.com.tw
wiw494@gmail.com
wjb5741@hcu.edu.tw
wjchang@mx.nthu.edu.tw
wjjane@ntnu.edu.tw
wjko@must.edu.tw
wjliao@mail.ntust.edu.tw
wjlin@mail.ypu.edu.tw
wjlin@ydu.edu.tw
wjs670315@hotmail.com
wjtsai@cs.nctu.edu.tw
wjvwjv@gmail.com
wjwangstat@cs.nctu.edu.tw
wkh201314@yahoo.com.tw
wkp@must.edu.tw
wks@phy.ntnu.edu.tw
wktai@mail.ntust.edu.tw
wkwang@mail.nd.nthu.edu.tw
wlc@mail.ntust.edu.tw
wlee@must.edu.tw
wlin@chu.edu.tw
wltseng@ntnu.edu.tw
wlue@must.edu.tw
wmc@must.edu.tw
wmchang@chu.edu.tw
wmchen@mail.ntust.edu.tw
wml@must.edu.tw
wmyang@cc.nctu.edu.tw
wnhuang@mail.ypu.edu.tw
woei@cc.chu.edu.tw
Wojciech.Rybka@ntnu.edu.tw
wpei@chu.edu.tw
wpeng@cs.nctu.edu.tw
wphc@must.edu.tw
wphwang@cs.nctu.edu.tw
wpl@must.edu.tw
wrhuang@ntnu.edu.tw
wsfu@mail.nctu.edu.tw
wss72@yahoo.com
wsscin@ntnu.edu.tw
wswu@chu.edu.tw
wtarng@nhcue.edu.tw
wtfang@ntnu.edu.tw
wtlin@must.edu.tw
wtwhang@mail.nctu.edu.tw
wu@ba.ntust.edu.tw
wu@phy.ntnu.edu.tw
wu660711@ntnu.edu.tw
wu660711@yahoo.com.tw
wubia0923@yahoo.com.tw
wubwen@mail.ypu.edu.tw
wucc@chu.edu.tw
Wucj.tw@ntnu.edu.tw
wuifang@ntnu.edu.tw
wujf@seed.net.tw
wulinchun@ntnu.edu.tw
Wusinhua@ms71.hinet.net
wuuyang@cs.nctu.edu.tw
wuyin1419@hcu.edu.tw
wwang@ntnu.edu.tw
wwchang@must.edu.tw
wwwu@mail.nctu.edu.tw
wyjang@mail.nctu.edu.tw
wyshieh@must.edu.tw
wywang@ntnu.edu.tw
wzlee@ntnu.edu.tw
x0955890255x@ntnu.edu.tw
xahsugo@gmail.com
xyz0237@yahoo.com.tw 
y.chang@mail.ntust.edu.tw
y2800@ydu.edu.tw
y4118@yahoo.com.tw
ya@mail.ntust.edu.tw
ya100@must.edu.tw
ya3910@mail.ypu.edu.tw
yahsun@ntnu.edu.tw
yahuishih@chu.edu.tw
yajulee@ntnu.edu.tw
yalinchen@jente.edu.tw
yaling-chen@yahoo.com.tw
yaluntsao@mail.nd.nthu.edu.tw
yan@must.edu.tw
yang@must.edu.tw
yang1@ntnu.edu.tw
yang530307@ydu.edu.tw
yang665065@gmail.com
yangchuanlien@gmail.com
yangcy@math.ntnu.edu.tw
yanglina@hcu.edu.tw
yangman@must.edu.tw
yangming@ntnu.edu.tw
yangph@ntnu.edu.tw
yangsc1213@must.edu.tw
yangtc@mail.ypu.edu.tw
yao@phy.ntnu.edu.tw
yaowen1027@chu.edu.tw
yaping2001@gmail.com
yaqing80219107@gmail.com
yating_vicki@yahoo.com
yauyuh@must.edu.tw
yawen.chiueh@gmail.com
yawen.chueh@gapp.nthu.edu.tw
yawshunyu@chu.edu.tw
yazhen@chu.edu.tw
ybiq@ntnu.edu.tw
ybyang@ntnu.edu.tw
yc.chen@ntnu.edu.tw
yc@chu.edu.tw
yc@must.edu.tw
ycc@must.edu.tw
ycc@ntnu.edu.tw
ycchan@mx.nthu.edu.tw
ycchao@ntnu.edu.tw
ycchen@cs.nctu.edu.tw
yccheng@nctu.edu.tw
ycchiu@mail.ntust.edu.tw
ycchung@mail.ypu.edu.tw
ycfan@must.edu.tw
ych@must.edu.tw
ychang5489@yahoo.com
ycheng@mail.nhcue.edu.tw
ycheng@mail.ntust.edu.tw
ychsu@mx.nthu.edu.tw
ychsueh@cs.nctu.edu.tw
ycj@hcu.edu.tw
ycl@math.ntnu.edu.tw
yclai@gate.sinica.edu.tw
yclai@mail.nctu.edu.tw
yclin@mail.nd.nthu.edu.tw
yclin@mail.ntust.edu.tw
yclin@math.ntnu.edu.tw
ycs@ntnu.edu.tw
ycshao@ntnu.edu.tw
ycshiau@chu.edu.tw
yctsao@mail.ntust.edu.tw
yctseng@cs.nctu.edu.tw
yctseng@ntnu.edu.tw
yctseng21@mail.nctu.edu.tw
ycwu@faculty.nctu.edu.tw
ycwu@ntnu.edu.tw
yd2935@ydu.edu.tw
ydjames@ydu.edu.tw
ydlin@cs.nctu.edu.tw
yeashuan@chu.edu.tw
yeh1965@must.edu.tw
yehbrass@ntnu.edu.tw
yen@must.edu.tw
yen1231@ydu.edu.tw
yen825512@gmail.com
yenchihchao@mail2000.com.tw
yenchiou@ntnu.edu.tw
yenilee@ntnu.edu.tw
yenj36@must.edu.tw
yenjangela@ntnu.edu.tw
yenpingchang@cloud.nthu.edu.tw
yenru@must.edu.tw
yenshoulin@ntnu.edu.tw
yeouteh@ntnu.edu.tw
yes5433@must.edu.tw
yeutingliu@ntnu.edu.tw
YF.Luo@mail.ntust.edu.tw
yfchao@mail.nctu.edu.tw
yfchen@cc.nctu.edu.tw
yflo@mail.ntust.edu.tw
yflue@ntnu.edu.tw
yfsu@must.edu.tw
yfwang22@ntnu.edu.tw
yh205088@must.edu.tw
yh492@g2.nctu.edu.tw
yhc@nctu.edu.tw
yhchang@mx.nthu.edu.tw
yhchen@chu.edu.tw
yhchen@mail.ntust.edu.tw
yhchen@mail.ypu.edu.tw
yhchen@ntnu.edu.tw
yhchen558@gmail.com
yhchen558@hcu.edu.tw
yhcheng@mail.ntust.edu.tw
yhchou@ntnu.edu.tw
yhchou7@gmail.com
yhchung@mail.ntust.edu.tw
yhguan@ntnu.edu.tw
yhju@mail.ntust.edu.tw
yhlee@tust.edu.tw
yhliu@mail.nctu.edu.tw
yhliu@mail.ntust.edu.tw
yhlo@must.edu.tw
yho@csie.ntnu.edu.tw
yhs@ydu.edu.tw
yhsu@cc.nctu.edu.tw
yhtai@mail.nctu.edu.tw
yhtseng@mx.nthu.edu.tw
yhu@cs.nctu.edu.tw
yhuang@mail.nd.nthu.edu.tw
yi@cs.nctu.edu.tw
yichen@ydu.edu.tw
yichenwu@mx.nthu.edu.tw
yichien@ntnu.edu.tw
yichunc@ntnu.edu.tw
yichuny@ntnu.edu.tw
yideliu@ntnu.edu.tw
yifanghsu@ntnu.edu.tw
yifensu@ntnu.edu.tw
yihhsing@chu.edu.tw
yihuang@mail.ypu.edu.tw
yihui@chu.edu.tw
yihuilin@must.edu.tw
yilin@mail.nctu.edu.tw
yiling@mail.ntust.edu.tw
yinchechen@mx.nthu.edu.tw
yingfang@hcu.edu.tw
yinkuoshu@yahoo.com.tw
yinsyuan@must.edu.tw
yipo@jente.edu.tw
yitai@mail.ntust.edu.tw
Yitingchuan@yahoo.com.tw
yiyint@g.chu.edu.tw
yjc@ntnu.edu.tw
yjc7755@gmail.com
yjchang@ntnu.edu.tw
yjchen@mail.ypu.edu.tw
yjchen@ntnu.edu.tw
yjcheng@ntnu.edu.tw
yjguo@math.ntnu.edu.tw
yjhuang@must.edu.tw
yjlien@ntnu.edu.tw
yjlin@must.edu.tw
yjn@must.edu.tw
yjshu@must.edu.tw
ykho@must.edu.tw
ykhsu@mx.nthu.edu.tw
ykhsu@ntnu.edu.tw
yks1111@jente.edu.tw
yky@must.edu.tw
ykyang@ee.ntust.edu.tw
ylchang@math.ntnu.edu.tw
ylchen@chu.edu.tw
ylcheng@mail.ntust.edu.tw
ylhuang@cn.nctu.edu.tw
yliu@ntnu.edu.tw
ylkuo@mail.ntust.edu.tw
ylli@cs.nctu.edu.tw
ylshao@must.edu.tw
ylt1116@ydu.edu.tw
ylwang47@gapps.ntnu.edu.tw
ymhsieh@mail.ntust.edu.tw
ymhuang@must.edu.tw
yml.li@msa.hinet.net 
ymlai@ntnu.edu.tw
ymlai2009@hotmail.com
yms47@ms52.hinet.net
ymstw2001@gmail.com
ymyeh@csie.ntnu.edu.tw
ynlin@mx.nthu.edu.tw
ynnad165@gmail.com
yobaby813@yahoo.com.tw 
yohsien@gmail.com
yongkil.ahn@ntnu.edu.tw
yoshukuun@yahoo.com.tw
youchia@nctu.edu.tw
youlin@cs.nctu.edu.tw
young@mail.ntust.edu.tw
ypc@ntnu.edu.tw
ypchen@cs.nctu.edu.tw
ypjen@must.edu
ypp@must.edu.tw
yptexas@ydu.edu.tw
ypu1060701@mail.ypu.edu.tw
ypwang@mail.nctu.edu.tw
ypyou@cs.nctu.edu.tw
yrangelho@gmail.com
yrchang@ntnu.edu.tw
yrchen@ntnu.edu.tw
yrl@must.edu.tw
yrlin@mail.ntust.edu.tw
yrmeng@mx.nthu.edu.tw
yrs@math.ntnu.edu.tw
Yrt4710@must.edu.tw
ysaidw@url.com.tw 
yschen@chu.edu.tw
yschen@cs.nctu.edu.tw
yschen@hcu.edu.tw
yschen@mail.ntust.edu.tw
yschou@mail.ntust.edu.tw
ysfang@mail.nctu.edu.tw
yshou@chu.edu.tw
yshsu@ntnu.edu.tw
ysjuang@chu.edu.tw 
yslee@must.edu.tw
ysli@ntnu.edu.tw
yssu@ntnu.edu.tw
ystsai@ydu.edu.tw
ysu@mail.ntust.edu.tw
ysw@cs.nctu.edu.tw
ytai@mail.ntust.edu.tw
ytc@cs.nctu.edu.tw
ytchen@mail.ntust.edu.tw
ytchen@mail.ypu.edu.tw
ytchern@mail.ntust.edu.tw
yting@ntnu.edu.tw
ytli@must.edu.tw
ytlin58@yahoo.com.tw
ytwang@ntnu.edu.tw
yu@chu.edu.tw
yu@must.edu.tw
yuan0317@ms32.hinet.net
yuanchen@mail.ypu.edu.tw
yuanchinghuang@yahoo.com.tw
yuangliang@mail.ypu.edu.tw
yuanhsuanlee@mx.nthu.edu.tw
yuanlin@ntnu.edu.tw
yubigchang@yahoo.com.tw
yuchen1016@hotmail.com
yuchentai@gapps.ntnu.edu.tw
yuchi@chu.edu.tw
yuchi@g.chu.edu.tw
yu-chi@mail.ntust.edu.tw
yuchien@mail.ypu.edu.tw
yuchihlin@mail.ypu.edu.tw
yuchiyu@must.edu.tw
yuchmei@must.edu.tw
yuchu@mail.ypu.edu.tw
yuchuan1022@gmail.com
yue@ntnu.edu.tw
yuekuo@tamu.edu
yuhjye@cs.nctu.edu.tw
yuhsiao@mail.ntust.edu.tw
yuhsiulu@ntnu.edu.tw
yuhsiunglin@chu.edu.tw
yuhtzy@gmail.com
yuhuachen@hcu.edu.tw
yuhying@phy.ntnu.edu.tw
yu-jen.chou@mail.ntust.edu.tw
yujen@ntnu.edu.tw
yujulan@ntnu.edu.tw
yukaichang@ntnu.edu.tw
yukiyang@ntnu.edu.tw
yulichiu@ntnu.edu.tw
yulilin@chu.edu.tw
yumi@chu.edu.tw
yungcheng2007@yahoo.com.tw
yungchieh@must.edu.tw
yungliku@hcu.edu.tw
yungrong@mail.ypu.edu.tw
yungyuan.kao@gmail.com
yunhsia@mail.nd.nthu.edu.tw
yunjulai@ntnu.edu.tw
yunlee@must.edu.tw
yunruchen@gmail.com
yunyichen@ntnu.edu.tw
yup@faculty.nctu.edu.tw
yuping@tust.edu.tw
yushuen@cs.nctu.edu.tw
yutingtseng@mx.nthu.edu.tw
yutsang@gmail.com
yuwei@ntnu.edu.tw
yuyinghs@ntnu.edu.tw
yuyui2019063@hcu.edu.tw
yvon1010@ntnu.edu.tw
Yvonne01152001@yahoo.com.tw
yvonwong@must.edu.tw
ywang112@chu.edu.tw
ywlan@ntnu.edu.tw
ywma@mail.ntust.edu.tw
ywpan@mail.nctu.edu.tw
ywu@csie.ntust.edu.tw
ywyen@mail.ntust.edu.tw
yy3282001@yahoo.com.tw
yychien@ntnu.edu.tw
yyeh@ba.ntust.edu.tw
yyf521@ntnu.edu.tw
yyhsu@chu.edu.tw
yyhsu@ntnu.edu.tw
yying@ntnu.edu.tw
yykuo@must.edu.tw
yylee42@hotmail.com
yyliu@mail.ntust.edu.tw
yylu@must.edu.tw
yylung@chu.edu.tw
yytsui@mail.nctu.edu.tw
yywen319@gmail.com
yzp@faculty.pccu.edu.tw
z86zx@yahoo.com.tw
zchen@cs.nctu.edu.tw
zclin@mail.ntust.edu.tw
zcshih@cs.nctu.edu.tw
zeshin@must.edu.tw
zeynep315@yahoo.com.tw
zhchen@ntnu.edu.tw
zhengyk@ntnu.edu.tw
zionjac@msn.com
zitahwang@hcu.edu.tw
ziyang.ccu@gmail.com
zlaod@hotmail.com
zmg@cc.nctu.edu.tw
znspw302@ntnu.edu.tw
zoe@chu.edu.tw
zsmin@ydu.edu.tw
zuigiko@hcu.edu.tw
zwz@ntnu.edu.tw
zx19871110@hotmail.com
