# communication college
waywaywho@hcu.edu.tw
chenhuiju@hcu.edu.tw

# mass communication

tigaseven50@gmail.com
Luting1975@yahoo.com.tw
attabu@hcu.edu.tw
deadmead@yahoo.com
ycj@hcu.edu.tw
chen8ok@hcu.edu.tw
duenruey@gmail.com
ccyang201@gmail.com
wchsiao@hcu.edu.tw

# broadcasting
wjb5741@hcu.edu.tw
weichih@gm.hcu.edu.tw
mkc678@Yahoo.com.tw
charlene9310@yahoo.com.tw
uechi36@hcu.edu.tw
kawasaki337@gmail.com
d94126005@hcu.edu.tw

# aboriginal
leekidd@hcu.edu.tw
bigwindblow@hcu.edu.tw

# social work
leo218@hcu.edu.tw
cccha@hcu.edu.tw
chin@hcu.edu.tw
LHY@hcu.edu.tw
dsh@hcu.edu.tw
meiying@hcu.edu.tw
mingyulee@hcu.edu.tw
swlin@hcu.edu.tw
fan65@hcu.edu.tw
minlingw@hcu.edu.tw

# psych
jiun@hcu.edu.tw
mousekao@hcu.edu.tw
spoon@hcu.edu.tw
cchiu@hcu.edu.tw
yungliku@hcu.edu.tw
plharn@hcu.edu.tw
yingfang@hcu.edu.tw
cachen@hcu.edu.tw
hsinwen@hcu.edu.tw
yuhuachen@hcu.edu.tw
jkliang@hcu.edu.tw
ben306@scu.edu.tw
iucky@mail.moj.gov.tw
Dominic.ju@msa.hinet.net
psytgm@hcu.edu.tw
cliowuu@gmail.com
benjamin_discover@goodism.com.tw
lydiaya@gmail.com
L354@ms7.mmh.org.tw
sheeta1203@gmail.com
r93227214@gmail.com
linmd.tw@yahoo.com.tw
luckyalltime@gmail.com
yuchen1016@hotmail.com
daphne5758@yahoo.com.tw
loige2004@yahoo.com.tw

# law
tsay0404@hcu.edu.tw
sunnylee@hcu.edu.tw
zuigiko@hcu.edu.tw
amay7072@hcu.edu.tw
amoslin32@hcu.edu.tw
huangjack@hcu.edu.tw
tgs@hcu.edu.tw
yanglina@hcu.edu.tw

# religion/culture
chaoshih@hcu.edu.tw
5383695@hcu.edu.tw
hou951a@gmail.com
guenzel@hcu.edu.tw
shan123@hcu.edu.tw
macojuly@ms52.hinet.net
cch102@hcu.edu.tw
wuyin1419@hcu.edu.tw
yschen@hcu.edu.tw
ymstw2001@gmail.com
yaqing80219107@gmail.com
rleopard2002@yahoo.com.tw
abc0935718209@yahoo.com.tw
lu0972117813@yahoo.com.tw

# business management
laison@hcu.edu.tw
lung_tzyy_jin@yahoo.com.tw
yhchen558@hcu.edu.tw
yhchen558@gmail.com

# information management
chyang@hcu.edu.tw
rslin@hcu.edu.tw
gis82540@cis.nctu.edu.tw
tsechuan.hsu@gmail.com
janny0906@hcu.edu.tw

# hospitality
cichiang@hcu.edu.tw
eva1210@hcu.edu.tw
daniel0409@hcu.edu.tw
d90242001@hcu.edu.tw
sabrina7338@hcu.edu.tw
19770702@hcu.edu.tw
19820222@hcu.edu.tw

# afl
ikeda@hcu.edu.tw
zlaod@hotmail.com
lichin@hcu.edu.tw
claudia@hcu.edu.tw

# japanese
chushing@hcu.edu.tw
y4118@yahoo.com.tw
francisliu0123@hotmail.com
kakushukurei@hcu.edu.tw
tsubaki.mitsunosuke8@gmail.com
alicia168@hcu.edu.tw

# visual media
jaky5817@hcu.edu.tw
magicwu@hcu.edu.tw
tyh@hcu.edu.tw
ychang5489@yahoo.com
chiu200@hcu.edu.tw
karen9999K@gmail.com
cjw8514041@yahoo.com.tw
hchang@hcu.edu.tw
shinecookie@gmail.com
kuo990408@kimo.com
cirean666@gmail.com
serena_75222@hotmail.com

# art
leonw@hcu.edu.tw
gururinpoche@hcu.edu.tw
chester@hcu.edu.tw
gicem846076@hcu.edu.tw
shinchi1@hcu.edu.tw
yuyui2019063@hcu.edu.tw

# fashion
nimonica@hcu.edu.tw
nancyni1008@hcu.edu.tw
cheriemah@hcu.edu.tw
ivy89231168@hcu.edu.tw
bella0419@hcu.edu.tw
zitahwang@hcu.edu.tw
kuiyo@hcu.edu.tw

# general ed
allen@hcu.edu.tw
tacheng@hcu.edu.tw
scott@hcu.edu.tw
tjc@hcu.edu.tw
meiling.tseng@gmail.com
samchen1905@gmail.com
z86zx@yahoo.com.tw
01696@ems.hccg.gov.tw
angela5772@hotmail.com
n98971108@gmail.com
g9352018@mail.nhcue.edu.tw
g9901102@cycu.org.tw
yuanchinghuang@yahoo.com.tw
jojoe88@hotmail.com
chimeiluh@hcu.edu.tw
893000033@s93.tku.edu.tw
893000033a@gmail.com
ede989@gmail.com
terrence3847@yahoo.com.tw
piyop26@wmail.hcu.edu.tw
ts051988@gmail.com
jackie930228@yahoo.com.tw
hongsk5588@gmail.com
wee_joan@yahoo.com
nokia6230abc@yahoo.com.tw
lpc0801@gmail.com
wkh201314@yahoo.com.tw

