專任教師
兼任師資
專責導師 & 行政人員
管理研究所優聘教授兼副校長
印永翔
專長：經濟學、總體經濟學、國際金融
E-mail：yying@ntnu.edu.tw
電話：02-7734-1018
管理研究所教授兼院長
周德瑋
專長：公司理財、 公司治理、代理問題、公司績效股價表現
E-mail：dwchou@ntnu.edu.tw
電話：02-7734-3305
企業管理學系優聘教授
賴慧文
專長：共同基金、退休基金、家庭投資組合分析
E-mail：cwlai@ntnu.edu.tw
電話：02-7734-3304
企業管理學系教授
周世玉
專長：顧客關係管理、物流管理
E-mail：sychou@ntnu.edu.tw
電話：02-7734-3302
企業管理學系教授
陳敦基
專長：觀光旅遊管理、航空運輸管理、智慧運輸
E-mail：djchen@ntnu.edu.tw
電話：02-7734-3308
企業管理學系優聘教授兼AACSB辦公室執行長
徐美
專長：勞動經濟學、人力資源、教育經濟學、家庭經濟學、工資差異、外籍勞工和移民研究
E-mail：mhsu@ntnu.edu.tw
電話：02-7734-3238
企業管理學系教授
邱皓政
專長：心理計量學、多變量統計、人力資源管理、組織行為
E-mail：hawjeng@ntnu.edu.tw
電話：02-7734-3312
企業管理學系副教授兼企管系召集人
張佳榮
專長：消費者行為、服務業行銷
E-mail：cjchang@ntnu.edu.tw
電話：02-7734-3237
企業管理學系副教授
鄒蘊欣
服務行銷與管理、價值共創、服務創新、消費者福祉
E-mail：cindy.chou@ntnu.edu.tw
電話：02-7734-3314
企業管理學系助理教授
許書瑋
專長：人力資源管理、組織行為
E-mail：ryanswhsu@ntnu.edu.tw
電話：02-7734-3997
企業管理學系助理教授
安用吉
專長：資產價格決定模型
E-mail：yongkil.ahn@ntnu.edu.tw
電話：02-7734-5057
管理研究所副教授兼管理所召集人
黃嘉威
專長：公司理財、財務報表分析
E-mail：huangcw@ntnu.edu.tw
電話：02-7734-5994
管理研究所優聘教授
蔡蒔銓
專長：財務工程、投資管理、國際財務管理、期貨與選擇權
E-mail：chuant@ntnu.edu.tw
電話：02-7734-3299
管理研究所教授兼進修推廣學院院長
沈永正
專長：行銷管理、行銷研究
E-mail：ycs@ntnu.edu.tw
電話：02-7734-3298
管理研究所副教授兼EMBA執行長
王仕茹
專長：行銷管理、行銷研究、消費者行為
E-mail：sjwang@ntnu.edu.tw
電話：02-7734-3309
管理研究所副教授
蕭中強
專長：消費者知覺與態度、消費者資訊處理程序
E-mail：cchsiao@ntnu.edu.tw
電話：02-7734-3301
管理研究所助理教授
陳慧玲
專長：會計學、管理會計
E-mail：hlchen@ntnu.edu.tw
電話：02-7734-3307
全球經營與策略研究所副教授兼全營所召集人
施人英
專長：智慧型資料分析於建構知識地圖、信用評等模型及金融市場
E-mail：jyshih@ntnu.edu.tw
電話：02-7734-3303
全球經營與策略研究所特聘教授
董澤平
專長：創新與創業投資、智慧財產管理、創意產業經營管理、藝術管理
E-mail：tpdong@ntnu.edu.tw
電話：02-7734-3310
全球經營與策略研究所特聘教授
吳彥濬
專長：科技管理、供應鏈管理、創新與創業管理、全球運籌管理
E-mail：ycwu@ntnu.edu.tw
電話：02-7734-3996
全球經營與策略研究所特聘教授
林舒柔
專長：策略管理
E-mail：lin.sj@ntnu.edu.tw
電話：02-7734-3306
全球經營與策略研究所教授
何宗武
專長：資產定價、機器學習、經濟決策
E-mail：tsungwu@ntnu.edu.tw
電話：02-7734-5624
全球經營與策略研究所副教授
康敏平
專長：策略管理、國際企業管理、家族企業
E-mail：mpkang@ntnu.edu.tw
電話：02-7734-3313
全球經營與策略研究所助理教授
馮穎
專長：個體經濟學、國際經濟學
E-mail：wingm.feng@ntnu.edu.tw
電話：02-7734-3708
專任教師
兼任師資
專責導師 & 行政人員
教授
張可盈
授課領域: 經濟學/個體經濟學
E-mail：kychang@mail.mcu.edu.tw
教授
黃鈴媚
授課領域: 談判理論與實務
E-mail：lmhuang@mail.shu.edu.tw
教授級專業技術人員
邱文昌
授課領域: 財務報表分析
E-mail：wenchangchiu0311@gmail.com
助理教授
顏孟賢
授課領域: 國際企業管理
E-mail：rd7791@gmail.com

職稱：企業管理學系專責導師
姓名：蔡婉婷
性別：女
聯絡電話：02-77343126
E-mail：wantin@ntnu.edu.tw
業務項目：
（一）學生生活常規教育（含學生請假）
（二）學生日常生活適應
（三）學生偏差行為導正
（四）學生緊急事件處理
（五）學生助學資源爭取與運用
（六）高關懷與危機學生之初級預防
（七）其他與學生事務相關事項
