# nursing

mingju99@jente.edu.tw
shih.hsimei@gmail.com
syh09029@msn.com
lidia@jente.edu.tw
yks1111@jente.edu.tw
yinkuoshu@yahoo.com.tw
h19620523@jente.edu.tw
lanying1221@yahoo.com.tw
genie6160@yahoo.com.tw
abner@jente.edu.tw
p00243@gm.jente.edu.tw
liu6105@gmail.com 
wenlaister@gmail.com
wisdom184@ms24.url.com.tw
chukofen2001@yahoo.com.tw
fenny-2311@hotmail.com 
jente7101@gmail.com 
hui6225@hotmail.com 
anhuei13@ms22.hinet.net 
chiang0107@yahoo.com.tw
dodai94@yahoo.com.tw 
shihlii.wang@msa.hinet.net
d929801@oz.nthu.edu.tw
ufen407@yahoo.com.tw
jufen02@pchome.com.tw
yywen319@gmail.com
m8804204@gmail.com
r90426016@ntu.edu.tw 
macy11112001@yahoo.com.tw 
wey1543@ms27.hinet.net 
chingyi@jente.edu.tw 
pisces.karin@msa.hinet.net
yaling-chen@yahoo.com.tw
cheryl0107@gmail.com
5437790@gmail.com
meiody@ms52.hinet.net
c467834@gmail.com
c467834@yahoo.com.tw
asta0214@ms52.hinet.net 
green989620@yah00.com.tw 
r91426022@ntu.edu.tw
carol561203@yahoo.com.tw 
carol561203@gmail.com.tw 
yml.li@msa.hinet.net 
tclin89@gmail.com
ytlin58@yahoo.com.tw
yuhtzy@gmail.com
shujuyang333@gmail.com
joseph6178@yahoo.com.tw
yuchuan1022@gmail.com
et099530@gmail.com
ding.yue@msa.hinet.net 
yaping2001@gmail.com
fong550721@yahoo.com.tw 
trshinhuey@yahoo.com.tw 
shu0919828289@yahoo.com.tw
hope780210@yahoo.com.tw 
l640@ms17.hinet.net 
michelle56456@hotmail.com 
lusufen3930@yahoo.com.tw 
yobaby813@yahoo.com.tw 
ysaidw@url.com.tw 
annelion79859990@yahoo.com.tw 
nurse3045@yahoo.com.tw 
chienho@ms54.url.com.tw 
xyz0237@yahoo.com.tw 
ping1215@ms95.url.com.tw 
ij109@yahoo.com.tw 
applerola@yahoo.com.tw 
co4184@yahoo.com.tw 
gewa2000@yahoo.com.tw 
diasy715@yahoo.com.tw 
wen892375@yahoo.com.tw 
alina671007@yahoo.com.tw 
prima.teng@msa.hinet.net 
janeshiou999@yahoo.com.tw 
lisasun0627@yahoo.com.tw 
pion-best@yahoo.com.tw 
Fengyi0122@yahoo.com.tw 
bosminesun@gmail.com 
s670513@yahoo.com.tw 
ping7571@gmail.com  
aftercare1029@yahoo.com.tw 
aftercare1029@yahoo.com.tw 
k823223@yahoo.com.tw  
Sue39016012@yahoo.com.tw
j04246@yahoo.com.tw 
inny1114@yahoo.com.tw 
peiqi039@gmail.com 
sleep_fish0305@mail2000.com.tw
che0602@yahoo.com.tw 
12345@gmail.com 
angel077852@gmail.com 
hsiaoping0114@gmail.com 
Susan1279@kimo.com 
Jean5623@yahoo.com.tw 
hwj5620@yahoo.com.tw 
Chenuu6716@yahoo.com.tw 
edea725@gmail.com
0711fisher@gamil.com
Malasasa0402@gmail.com
Ukfxk5@gmail.com
